ld.param 32 ld. 32 end
ld.parem 64 ld. 64 end
ld.shared 32 ld. 32 end
ld.shared 64 ld. 64 end
ld.global 16 ld.global 16 end
ld.global 32 ld.global 32 end
ld.global 64 ld.global 64 end
ld. 32 ld. 32 end
ld. 64 ld. 64 end
st.param 32 st. 32 end
st.param 64 st. 64 end
st.shared 32 st. 32 end
st.shared 64 st. 64 end
st.global 8 st.global 8 end
st.global 16 st.global 16 end
st.global 32 st.global 32 end
st.global 64 st.global 64 end
st. 32 st. 32 end
st. 64 st. 64 end
bar. 0 sync 1 end
atom. 0 sync 1 end
bra. 0 bra 1 end
or. 0 arith 9 end
and. 0 arith 9 end
not. 0 arith 9 end
shl. 0 arith 9 end
setp. 0 arith 9 end
cvt. 0 arith 9 end
cvta. 0 arith 9 end
mov. 0 arith 9 end
abs. 32 arith 16 end
mul. 32 arith 9 end
add. 32 arith 9 end
sub. 32 arith 9 end
fma. 32 arith 9 end
min. 32 arith 9 end
max. 32 arith 9 end
neg. 32 arith 9 end
selp. 32 arith 9 end
mad. 32 arith 9 end
mul. 64 arith 10 end
add. 64 arith 10 end
sub. 64 arith 10 end
fma. 64 arith 10 end
min. 64 arith 10 end
max. 64 arith 10 end
neg. 64 arith 10 end
selp. 64 arith 10 end
mad. 64 arith 10 end
div.s 0 arith 149 end
div.u 0 arith 131 end
div. f32 arith 418 end
div. f64 arith 445 end
rem.u32 0 arith 116 end
mul24. 0 arith 22 end
mad24. 0 arith 22 end
rsqrt.approx 0 arith 40 end
sqrt.approx 0 arith 49 end
sqrt. 0 arith 432 end
ex2.approx 0 arith 49 end
rcp. 0 arith 377 end