//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff
// _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff$__cuda_local_var_67964_15_non_const_block_start has been demoted
// _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E$__cuda_local_var_68002_15_non_const_block_start has been demoted
// _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7_$__cuda_local_var_68028_15_non_const_block_start has been demoted
// _Z16initVolumeKernel4dim3iiPji6Volume6float2$__cuda_local_var_68060_15_non_const_block_start has been demoted
// _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff$__cuda_local_var_68078_15_non_const_block_start has been demoted
// _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff$__cuda_local_var_68117_15_non_const_block_start has been demoted
// _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4$__cuda_local_var_68160_15_non_const_block_start has been demoted
// _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4_$__cuda_local_var_68184_15_non_const_block_start has been demoted
// _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi$__cuda_local_var_68234_15_non_const_block_start has been demoted
// _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi$__cuda_local_var_68276_15_non_const_block_start has been demoted
// _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi$__cuda_local_var_68311_15_non_const_block_start has been demoted
// _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff$__cuda_local_var_68331_15_non_const_block_start has been demoted
// _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68391_15_non_const_block_start has been demoted
// _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68397_7_non_const_S has been demoted

.visible .entry _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff(
	.param .align 4 .b8 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_0[12],
	.param .u32 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_1,
	.param .u32 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_2,
	.param .u64 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_3,
	.param .u32 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_4,
	.param .align 8 .b8 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_5[16],
	.param .align 8 .b8 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_6[16],
	.param .f32 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_7,
	.param .f32 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .u32 _Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff$__cuda_local_var_67964_15_non_const_block_start;

	ld.param.u32 	%r12, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_0+4];
	ld.param.u32 	%r11, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_0];
	ld.param.u32 	%r14, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_1];
	ld.param.u32 	%r15, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_2];
	ld.param.u64 	%rd4, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_3];
	ld.param.u32 	%r16, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_4];
	ld.param.u32 	%r17, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_5+8];
	ld.param.u64 	%rd5, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_5];
	ld.param.u32 	%r19, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_6+8];
	ld.param.u64 	%rd6, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_6];
	ld.param.f32 	%f4, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_7];
	ld.param.f32 	%f5, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff_param_8];
	// inline asm
	mov.u32 %r21, %smid;
	// inline asm
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r22, %tid.x;
	or.b32  	%r23, %r2, %r22;
	mov.u32 	%r24, %tid.z;
	or.b32  	%r25, %r23, %r24;
	setp.ne.s32	%p1, %r25, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.u32 	%r26, [%rd9], -1;
	st.shared.u32 	[_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff$__cuda_local_var_67964_15_non_const_block_start], %r26;

BB0_2:
	bar.sync 	0;
	ld.shared.u32 	%r3, [_Z17renderDepthKernel4dim3iiPji5ImageI6uchar43RefES1_IfS3_Eff$__cuda_local_var_67964_15_non_const_block_start];
	setp.gt.u32	%p2, %r3, %r14;
	@%p2 bra 	BB0_23;

	sub.s32 	%r27, %r21, %r16;
	div.s32 	%r28, %r14, %r15;
	mad.lo.s32 	%r47, %r28, %r3, %r27;
	mul.lo.s32 	%r6, %r11, %r12;
	setp.ge.s32	%p3, %r47, %r6;
	@%p3 bra 	BB0_23;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	bra.uni 	BB0_5;

BB0_7:
	sub.f32 	%f6, %f1, %f4;
	sub.f32 	%f7, %f5, %f4;
	div.rn.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f8, 0f40C00000;
	cvt.rzi.s32.f32	%r40, %f9;
	cvt.rn.f32.s32	%f10, %r40;
	sub.f32 	%f11, %f9, %f10;
	cvt.f64.f32	%fd1, %f11;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	add.f64 	%fd3, %fd2, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f2, %fd3;
	mov.f64 	%fd4, 0d3FE8000000000000;
	sub.f64 	%fd5, %fd4, %fd2;
	cvt.rn.f32.f64	%f3, %fd5;
	setp.gt.s32	%p6, %r40, 2;
	@%p6 bra 	BB0_12;

	setp.eq.s32	%p10, %r40, 0;
	@%p10 bra 	BB0_19;

	setp.eq.s32	%p11, %r40, 1;
	@%p11 bra 	BB0_18;
	bra.uni 	BB0_10;

BB0_18:
	mul.f32 	%f16, %f3, 0f437F0000;
	cvt.rzi.u32.f32	%r45, %f16;
	cvt.u16.u32	%rs17, %r45;
	mov.u16 	%rs18, 0;
	mov.u16 	%rs19, 64;
	mov.u16 	%rs20, 191;
	st.global.v4.u8 	[%rd3], {%rs17, %rs20, %rs19, %rs18};
	bra.uni 	BB0_22;

BB0_12:
	setp.eq.s32	%p7, %r40, 3;
	@%p7 bra 	BB0_17;

	setp.eq.s32	%p8, %r40, 4;
	@%p8 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	mul.f32 	%f13, %f2, 0f437F0000;
	cvt.rzi.u32.f32	%r42, %f13;
	cvt.u16.u32	%rs5, %r42;
	mov.u16 	%rs6, 0;
	mov.u16 	%rs7, 191;
	mov.u16 	%rs8, 64;
	st.global.v4.u8 	[%rd3], {%rs5, %rs8, %rs7, %rs6};
	bra.uni 	BB0_22;

BB0_19:
	mul.f32 	%f17, %f2, 0f437F0000;
	cvt.rzi.u32.f32	%r46, %f17;
	cvt.u16.u32	%rs21, %r46;
	mov.u16 	%rs22, 191;
	st.global.v2.u8 	[%rd3], {%rs22, %rs21};
	mov.u16 	%rs23, 0;
	mov.u16 	%rs24, 64;
	st.global.v2.u8 	[%rd3+2], {%rs24, %rs23};
	bra.uni 	BB0_22;

BB0_10:
	setp.eq.s32	%p12, %r40, 2;
	@%p12 bra 	BB0_11;
	bra.uni 	BB0_22;

BB0_11:
	mul.f32 	%f15, %f2, 0f437F0000;
	cvt.rzi.u32.f32	%r44, %f15;
	mov.u16 	%rs13, 191;
	mov.u16 	%rs14, 64;
	st.global.v2.u8 	[%rd3], {%rs14, %rs13};
	cvt.u16.u32	%rs15, %r44;
	mov.u16 	%rs16, 0;
	st.global.v2.u8 	[%rd3+2], {%rs15, %rs16};
	bra.uni 	BB0_22;

BB0_17:
	mul.f32 	%f14, %f3, 0f437F0000;
	cvt.rzi.u32.f32	%r43, %f14;
	cvt.u16.u32	%rs9, %r43;
	mov.u16 	%rs10, 64;
	st.global.v2.u8 	[%rd3], {%rs10, %rs9};
	mov.u16 	%rs11, 0;
	mov.u16 	%rs12, 191;
	st.global.v2.u8 	[%rd3+2], {%rs12, %rs11};
	bra.uni 	BB0_22;

BB0_14:
	setp.ne.s32	%p9, %r40, 5;
	@%p9 bra 	BB0_22;

	mul.f32 	%f12, %f3, 0f437F0000;
	cvt.rzi.u32.f32	%r41, %f12;
	mov.u16 	%rs1, 64;
	mov.u16 	%rs2, 191;
	st.global.v2.u8 	[%rd3], {%rs2, %rs1};
	cvt.u16.u32	%rs3, %r41;
	mov.u16 	%rs4, 0;
	st.global.v2.u8 	[%rd3+2], {%rs3, %rs4};
	bra.uni 	BB0_22;

BB0_5:
	mov.u32 	%r29, %ntid.x;
	rem.u32 	%r30, %r47, %r11;
	mul24.lo.u32 	%r31, %r29, %r30;
	add.s32 	%r33, %r31, %r22;
	mov.u32 	%r34, %ntid.y;
	div.u32 	%r35, %r47, %r11;
	mul24.lo.u32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r2;
	mad.lo.s32 	%r38, %r37, %r19, %r33;
	mul.wide.u32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f1, [%rd11];
	setp.lt.f32	%p4, %f1, %f4;
	mad.lo.s32 	%r39, %r37, %r17, %r33;
	mul.wide.u32 	%rd12, %r39, 4;
	add.s64 	%rd3, %rd2, %rd12;
	@%p4 bra 	BB0_21;
	bra.uni 	BB0_6;

BB0_21:
	mov.u16 	%rs26, 0;
	mov.u16 	%rs27, 255;
	st.global.v4.u8 	[%rd3], {%rs27, %rs27, %rs27, %rs26};
	bra.uni 	BB0_22;

BB0_6:
	setp.gt.f32	%p5, %f1, %f5;
	@%p5 bra 	BB0_20;
	bra.uni 	BB0_7;

BB0_20:
	mov.u16 	%rs25, 0;
	st.global.v4.u8 	[%rd3], {%rs25, %rs25, %rs25, %rs25};

BB0_22:
	add.s32 	%r47, %r47, %r14;
	setp.lt.s32	%p13, %r47, %r6;
	@%p13 bra 	BB0_5;

BB0_23:
	ret;
}

	// .globl	_ZNK5ImageIf3RefE2elE4dim3S2_
.visible .func  (.param .b64 func_retval0) _ZNK5ImageIf3RefE2elE4dim3S2_(
	.param .b64 _ZNK5ImageIf3RefE2elE4dim3S2__param_0,
	.param .align 4 .b8 _ZNK5ImageIf3RefE2elE4dim3S2__param_1[12],
	.param .align 4 .b8 _ZNK5ImageIf3RefE2elE4dim3S2__param_2[12]
)
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZNK5ImageIf3RefE2elE4dim3S2__param_0];
	ld.param.u32 	%r1, [_ZNK5ImageIf3RefE2elE4dim3S2__param_2+4];
	ld.param.u32 	%r2, [_ZNK5ImageIf3RefE2elE4dim3S2__param_2];
	mov.u32 	%r3, %ntid.x;
	mul24.lo.u32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r4;
	mov.u32 	%r7, %ntid.y;
	mul24.lo.u32 	%r8, %r7, %r1;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r9, %r8;
	ld.u64 	%rd2, [%rd1];
	ld.u32 	%r11, [%rd1+8];
	mad.lo.s32 	%r12, %r11, %r10, %r6;
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

	// .globl	_ZN5ImageI6uchar43RefE2elE4dim3S3_
.visible .func  (.param .b64 func_retval0) _ZN5ImageI6uchar43RefE2elE4dim3S3_(
	.param .b64 _ZN5ImageI6uchar43RefE2elE4dim3S3__param_0,
	.param .align 4 .b8 _ZN5ImageI6uchar43RefE2elE4dim3S3__param_1[12],
	.param .align 4 .b8 _ZN5ImageI6uchar43RefE2elE4dim3S3__param_2[12]
)
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN5ImageI6uchar43RefE2elE4dim3S3__param_0];
	ld.param.u32 	%r1, [_ZN5ImageI6uchar43RefE2elE4dim3S3__param_2+4];
	ld.param.u32 	%r2, [_ZN5ImageI6uchar43RefE2elE4dim3S3__param_2];
	mov.u32 	%r3, %ntid.x;
	mul24.lo.u32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r4;
	mov.u32 	%r7, %ntid.y;
	mul24.lo.u32 	%r8, %r7, %r1;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r9, %r8;
	ld.u64 	%rd2, [%rd1];
	ld.u32 	%r11, [%rd1+8];
	mad.lo.s32 	%r12, %r11, %r10, %r6;
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

	// .globl	_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E
.visible .entry _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E(
	.param .align 4 .b8 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_0[12],
	.param .u32 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_1,
	.param .u32 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_2,
	.param .u64 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_3,
	.param .u32 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_4,
	.param .align 8 .b8 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_5[16],
	.param .align 8 .b8 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_6[16]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .u32 _Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E$__cuda_local_var_68002_15_non_const_block_start;

	ld.param.u32 	%r13, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_0+4];
	ld.param.u32 	%r12, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_0];
	ld.param.u32 	%r15, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_1];
	ld.param.u32 	%r16, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_2];
	ld.param.u64 	%rd4, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_3];
	ld.param.u32 	%r17, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_4];
	ld.param.u32 	%r18, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_5+8];
	ld.param.u64 	%rd5, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_5];
	ld.param.u32 	%r20, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_6+8];
	ld.param.u64 	%rd6, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E_param_6];
	// inline asm
	mov.u32 %r22, %smid;
	// inline asm
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r23, %r2, %r3;
	mov.u32 	%r24, %tid.z;
	or.b32  	%r25, %r23, %r24;
	setp.ne.s32	%p1, %r25, 0;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r22, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.u32 	%r26, [%rd9], -1;
	st.shared.u32 	[_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E$__cuda_local_var_68002_15_non_const_block_start], %r26;

BB3_2:
	bar.sync 	0;
	ld.shared.u32 	%r4, [_Z17renderTrackKernel4dim3iiPji5ImageI6uchar43RefES1_I9TrackDataS3_E$__cuda_local_var_68002_15_non_const_block_start];
	setp.gt.u32	%p2, %r4, %r15;
	@%p2 bra 	BB3_19;

	sub.s32 	%r27, %r22, %r17;
	div.s32 	%r28, %r15, %r16;
	mad.lo.s32 	%r39, %r28, %r4, %r27;
	mul.lo.s32 	%r6, %r12, %r13;
	setp.ge.s32	%p3, %r39, %r6;
	@%p3 bra 	BB3_19;

	mov.u32 	%r9, %ntid.y;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;

BB3_5:
	rem.u32 	%r30, %r39, %r12;
	div.u32 	%r31, %r39, %r12;
	mov.u32 	%r32, %ntid.x;
	mul24.lo.u32 	%r33, %r32, %r30;
	add.s32 	%r34, %r33, %r3;
	mul24.lo.u32 	%r35, %r9, %r31;
	add.s32 	%r36, %r35, %r2;
	mad.lo.s32 	%r37, %r36, %r20, %r34;
	mul.wide.u32 	%rd10, %r37, 32;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r29, [%rd11];
	mad.lo.s32 	%r38, %r36, %r18, %r34;
	mul.wide.u32 	%rd12, %r38, 4;
	add.s64 	%rd3, %rd2, %rd12;
	setp.gt.s32	%p4, %r29, -3;
	@%p4 bra 	BB3_10;

	setp.eq.s32	%p8, %r29, -5;
	@%p8 bra 	BB3_17;

	setp.eq.s32	%p9, %r29, -4;
	@%p9 bra 	BB3_16;
	bra.uni 	BB3_8;

BB3_16:
	mov.u16 	%rs8, 255;
	mov.u16 	%rs9, 0;
	st.global.v4.u8 	[%rd3], {%rs9, %rs9, %rs8, %rs9};
	bra.uni 	BB3_18;

BB3_10:
	setp.eq.s32	%p5, %r29, -2;
	@%p5 bra 	BB3_15;

	setp.eq.s32	%p6, %r29, -1;
	@%p6 bra 	BB3_14;
	bra.uni 	BB3_12;

BB3_14:
	mov.u16 	%rs3, 0;
	st.global.v4.u8 	[%rd3], {%rs3, %rs3, %rs3, %rs3};
	bra.uni 	BB3_18;

BB3_17:
	mov.u16 	%rs10, 0;
	mov.u16 	%rs11, 255;
	st.global.v4.u8 	[%rd3], {%rs11, %rs11, %rs10, %rs10};
	bra.uni 	BB3_18;

BB3_8:
	setp.eq.s32	%p10, %r29, -3;
	@%p10 bra 	BB3_9;
	bra.uni 	BB3_18;

BB3_9:
	mov.u16 	%rs6, 255;
	mov.u16 	%rs7, 0;
	st.global.v4.u8 	[%rd3], {%rs7, %rs6, %rs7, %rs7};
	bra.uni 	BB3_18;

BB3_15:
	mov.u16 	%rs4, 0;
	mov.u16 	%rs5, 255;
	st.global.v4.u8 	[%rd3], {%rs5, %rs4, %rs4, %rs4};
	bra.uni 	BB3_18;

BB3_12:
	setp.ne.s32	%p7, %r29, 1;
	@%p7 bra 	BB3_18;

	mov.u16 	%rs1, 0;
	mov.u16 	%rs2, 128;
	st.global.v4.u8 	[%rd3], {%rs2, %rs2, %rs2, %rs1};

BB3_18:
	add.s32 	%r39, %r39, %r15;
	setp.lt.s32	%p11, %r39, %r6;
	@%p11 bra 	BB3_5;

BB3_19:
	ret;
}

	// .globl	_ZNK5ImageI9TrackData3RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZNK5ImageI9TrackData3RefEixERK5uint2(
	.param .b64 _ZNK5ImageI9TrackData3RefEixERK5uint2_param_0,
	.param .b64 _ZNK5ImageI9TrackData3RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZNK5ImageI9TrackData3RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZNK5ImageI9TrackData3RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 32;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_ZN5ImageI6uchar43RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZN5ImageI6uchar43RefEixERK5uint2(
	.param .b64 _ZN5ImageI6uchar43RefEixERK5uint2_param_0,
	.param .b64 _ZN5ImageI6uchar43RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN5ImageI6uchar43RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZN5ImageI6uchar43RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7_
.visible .entry _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7_(
	.param .align 4 .b8 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_0[12],
	.param .u32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_1,
	.param .u32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_2,
	.param .u64 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_3,
	.param .u32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_4,
	.param .align 8 .b8 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_5[16],
	.param .align 8 .b8 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6[32],
	.param .align 16 .b8 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7[64],
	.param .f32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_8,
	.param .f32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_9,
	.param .f32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_10,
	.param .f32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_11,
	.param .align 4 .b8 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_12[12],
	.param .align 4 .b8 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_13[12]
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<382>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 4 .u32 _Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7_$__cuda_local_var_68028_15_non_const_block_start;

	ld.param.u32 	%r9, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_0+4];
	ld.param.u32 	%r8, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_0];
	ld.param.u32 	%r11, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_1];
	ld.param.u32 	%r12, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_2];
	ld.param.u64 	%rd2, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_3];
	ld.param.u32 	%r13, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_4];
	ld.param.u32 	%r14, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_5+8];
	ld.param.u64 	%rd3, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_5];
	ld.param.u64 	%rd4, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6+24];
	ld.param.f32 	%f39, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6+20];
	ld.param.f32 	%f38, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6+16];
	ld.param.f32 	%f37, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6+12];
	ld.param.u32 	%r18, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6+8];
	ld.param.u32 	%r17, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6+4];
	ld.param.u32 	%r16, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_6];
	ld.param.f32 	%f51, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+44];
	ld.param.f32 	%f47, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+28];
	ld.param.f32 	%f43, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+12];
	ld.param.f32 	%f58, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_10];
	ld.param.f32 	%f62, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_12+8];
	ld.param.f32 	%f61, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_12+4];
	ld.param.f32 	%f60, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_12];
	ld.param.f32 	%f65, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_13+8];
	ld.param.f32 	%f64, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_13+4];
	ld.param.f32 	%f63, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_13];
	// inline asm
	mov.u32 %r19, %smid;
	// inline asm
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %tid.x;
	or.b32  	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.z;
	or.b32  	%r24, %r22, %r23;
	setp.ne.s32	%p1, %r24, 0;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd5, %rd6;
	atom.global.add.u32 	%r25, [%rd7], -1;
	st.shared.u32 	[_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7_$__cuda_local_var_68028_15_non_const_block_start], %r25;

BB6_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7_$__cuda_local_var_68028_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r11;
	@%p2 bra 	BB6_17;

	sub.s32 	%r26, %r19, %r13;
	div.s32 	%r27, %r11, %r12;
	mad.lo.s32 	%r198, %r27, %r2, %r26;
	mul.lo.s32 	%r28, %r8, %r9;
	setp.ge.s32	%p3, %r198, %r28;
	@%p3 bra 	BB6_17;

	cvt.rn.f32.u32	%f1, %r16;
	div.rn.f32 	%f2, %f37, %f1;
	cvt.rn.f32.u32	%f3, %r17;
	div.rn.f32 	%f4, %f38, %f3;
	cvt.rn.f32.u32	%f5, %r18;
	div.rn.f32 	%f6, %f39, %f5;
	cvta.to.global.u64 	%rd42, %rd3;

BB6_5:
	ld.param.f32 	%f371, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+8];
	ld.param.f32 	%f370, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7];
	ld.param.f32 	%f369, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+4];
	mov.u32 	%r197, %tid.y;
	mov.u32 	%r196, %tid.x;
	ld.param.u32 	%r195, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_0];
	ld.param.f32 	%f367, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_9];
	ld.param.f32 	%f366, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_8];
	ld.param.f32 	%f365, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+40];
	ld.param.f32 	%f364, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+32];
	ld.param.f32 	%f363, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+36];
	ld.param.f32 	%f362, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+24];
	ld.param.f32 	%f361, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+16];
	ld.param.f32 	%f360, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_7+20];
	rem.u32 	%r29, %r198, %r195;
	div.u32 	%r30, %r198, %r195;
	mov.u32 	%r31, %ntid.x;
	mul24.lo.u32 	%r32, %r31, %r29;
	add.s32 	%r5, %r32, %r196;
	mov.u32 	%r34, %ntid.y;
	mul24.lo.u32 	%r35, %r34, %r30;
	add.s32 	%r6, %r35, %r197;
	cvt.rn.f32.u32	%f70, %r5;
	cvt.rn.f32.u32	%f71, %r6;
	mul.f32 	%f72, %f369, %f71;
	fma.rn.f32 	%f73, %f370, %f70, %f72;
	add.f32 	%f7, %f371, %f73;
	mul.f32 	%f74, %f360, %f71;
	fma.rn.f32 	%f75, %f361, %f70, %f74;
	add.f32 	%f8, %f362, %f75;
	mul.f32 	%f76, %f363, %f71;
	fma.rn.f32 	%f77, %f364, %f70, %f76;
	add.f32 	%f9, %f365, %f77;
	rcp.rn.f32 	%f78, %f7;
	rcp.rn.f32 	%f79, %f8;
	rcp.rn.f32 	%f80, %f9;
	neg.f32 	%f81, %f78;
	neg.f32 	%f82, %f79;
	neg.f32 	%f83, %f80;
	mul.f32 	%f84, %f43, %f81;
	mul.f32 	%f85, %f47, %f82;
	mul.f32 	%f86, %f51, %f83;
	sub.f32 	%f87, %f37, %f43;
	mul.f32 	%f88, %f87, %f78;
	sub.f32 	%f89, %f38, %f47;
	mul.f32 	%f90, %f89, %f79;
	sub.f32 	%f91, %f39, %f51;
	mul.f32 	%f92, %f91, %f80;
	min.f32 	%f93, %f88, %f84;
	min.f32 	%f94, %f90, %f85;
	min.f32 	%f95, %f92, %f86;
	max.f32 	%f96, %f88, %f84;
	max.f32 	%f97, %f90, %f85;
	max.f32 	%f98, %f92, %f86;
	max.f32 	%f99, %f93, %f94;
	max.f32 	%f100, %f93, %f95;
	max.f32 	%f101, %f99, %f100;
	min.f32 	%f102, %f96, %f97;
	min.f32 	%f103, %f96, %f98;
	min.f32 	%f104, %f102, %f103;
	max.f32 	%f377, %f101, %f366;
	min.f32 	%f11, %f104, %f367;
	mov.f32 	%f381, 0f00000000;
	mov.f32 	%f380, %f381;
	mov.f32 	%f379, %f381;
	mov.f32 	%f378, %f381;
	setp.geu.f32	%p4, %f377, %f11;
	@%p4 bra 	BB6_11;

	ld.param.f32 	%f376, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_11];
	fma.rn.f32 	%f109, %f7, %f377, %f43;
	fma.rn.f32 	%f110, %f8, %f377, %f47;
	fma.rn.f32 	%f111, %f9, %f377, %f51;
	mul.f32 	%f112, %f1, %f109;
	div.rn.f32 	%f113, %f112, %f37;
	add.f32 	%f114, %f113, 0fBF000000;
	mul.f32 	%f115, %f3, %f110;
	div.rn.f32 	%f116, %f115, %f38;
	add.f32 	%f117, %f116, 0fBF000000;
	mul.f32 	%f118, %f5, %f111;
	div.rn.f32 	%f119, %f118, %f39;
	add.f32 	%f120, %f119, 0fBF000000;
	cvt.rmi.f32.f32	%f121, %f114;
	cvt.rmi.f32.f32	%f122, %f117;
	cvt.rmi.f32.f32	%f123, %f120;
	cvt.rzi.s32.f32	%r37, %f121;
	cvt.rzi.s32.f32	%r38, %f122;
	cvt.rzi.s32.f32	%r39, %f123;
	sub.f32 	%f124, %f114, %f121;
	sub.f32 	%f125, %f117, %f122;
	sub.f32 	%f126, %f120, %f123;
	mov.u32 	%r40, 0;
	max.s32 	%r41, %r37, %r40;
	max.s32 	%r42, %r38, %r40;
	max.s32 	%r43, %r39, %r40;
	add.s32 	%r44, %r37, 1;
	add.s32 	%r45, %r38, 1;
	add.s32 	%r46, %r39, 1;
	add.s32 	%r47, %r16, -1;
	min.s32 	%r48, %r44, %r47;
	add.s32 	%r49, %r17, -1;
	min.s32 	%r50, %r45, %r49;
	add.s32 	%r51, %r18, -1;
	min.s32 	%r52, %r46, %r51;
	mul.lo.s32 	%r53, %r42, %r16;
	add.s32 	%r54, %r53, %r41;
	mul.lo.s32 	%r55, %r17, %r16;
	mul.lo.s32 	%r56, %r55, %r43;
	add.s32 	%r57, %r54, %r56;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r57, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	cvt.rn.f32.s16	%f127, %rs1;
	mov.f32 	%f128, 0f3F800000;
	sub.f32 	%f129, %f128, %f124;
	add.s32 	%r58, %r48, %r53;
	add.s32 	%r59, %r58, %r56;
	mul.wide.u32 	%rd11, %r59, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	cvt.rn.f32.s16	%f130, %rs2;
	mul.f32 	%f131, %f124, %f130;
	fma.rn.f32 	%f132, %f129, %f127, %f131;
	sub.f32 	%f133, %f128, %f125;
	mul.lo.s32 	%r60, %r50, %r16;
	add.s32 	%r61, %r60, %r41;
	add.s32 	%r62, %r61, %r56;
	mul.wide.u32 	%rd13, %r62, 4;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.u16 	%rs3, [%rd14];
	cvt.rn.f32.s16	%f134, %rs3;
	add.s32 	%r63, %r60, %r48;
	add.s32 	%r64, %r63, %r56;
	mul.wide.u32 	%rd15, %r64, 4;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.u16 	%rs4, [%rd16];
	cvt.rn.f32.s16	%f135, %rs4;
	mul.f32 	%f136, %f124, %f135;
	fma.rn.f32 	%f137, %f129, %f134, %f136;
	mul.f32 	%f138, %f125, %f137;
	fma.rn.f32 	%f139, %f133, %f132, %f138;
	sub.f32 	%f140, %f128, %f126;
	mul.lo.s32 	%r65, %r55, %r52;
	add.s32 	%r66, %r65, %r54;
	mul.wide.u32 	%rd17, %r66, 4;
	add.s64 	%rd18, %rd8, %rd17;
	ld.global.u16 	%rs5, [%rd18];
	cvt.rn.f32.s16	%f141, %rs5;
	add.s32 	%r67, %r65, %r58;
	mul.wide.u32 	%rd19, %r67, 4;
	add.s64 	%rd20, %rd8, %rd19;
	ld.global.u16 	%rs6, [%rd20];
	cvt.rn.f32.s16	%f142, %rs6;
	mul.f32 	%f143, %f124, %f142;
	fma.rn.f32 	%f144, %f129, %f141, %f143;
	add.s32 	%r68, %r61, %r65;
	mul.wide.u32 	%rd21, %r68, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.u16 	%rs7, [%rd22];
	cvt.rn.f32.s16	%f145, %rs7;
	add.s32 	%r69, %r63, %r65;
	mul.wide.u32 	%rd23, %r69, 4;
	add.s64 	%rd24, %rd8, %rd23;
	ld.global.u16 	%rs8, [%rd24];
	cvt.rn.f32.s16	%f146, %rs8;
	mul.f32 	%f147, %f124, %f146;
	fma.rn.f32 	%f148, %f129, %f145, %f147;
	mul.f32 	%f149, %f125, %f148;
	fma.rn.f32 	%f150, %f133, %f144, %f149;
	mul.f32 	%f151, %f126, %f150;
	fma.rn.f32 	%f152, %f140, %f139, %f151;
	mul.f32 	%f375, %f152, 0f38000200;
	mov.f32 	%f381, 0f00000000;
	mov.f32 	%f380, %f381;
	mov.f32 	%f379, %f381;
	mov.f32 	%f378, %f381;
	setp.leu.f32	%p5, %f375, 0f00000000;
	@%p5 bra 	BB6_11;

BB6_7:
	mov.f32 	%f374, %f375;
	mov.f32 	%f359, 0f3F800000;
	cvta.to.global.u64 	%rd109, %rd4;
	mul.lo.s32 	%r193, %r17, %r16;
	add.s32 	%r192, %r18, -1;
	add.s32 	%r191, %r17, -1;
	add.s32 	%r190, %r16, -1;
	mov.u32 	%r189, 0;
	fma.rn.f32 	%f153, %f7, %f377, %f43;
	fma.rn.f32 	%f154, %f8, %f377, %f47;
	fma.rn.f32 	%f155, %f9, %f377, %f51;
	mul.f32 	%f156, %f1, %f153;
	div.rn.f32 	%f157, %f156, %f37;
	add.f32 	%f158, %f157, 0fBF000000;
	mul.f32 	%f159, %f3, %f154;
	div.rn.f32 	%f160, %f159, %f38;
	add.f32 	%f161, %f160, 0fBF000000;
	mul.f32 	%f162, %f5, %f155;
	div.rn.f32 	%f163, %f162, %f39;
	add.f32 	%f164, %f163, 0fBF000000;
	cvt.rmi.f32.f32	%f165, %f158;
	cvt.rmi.f32.f32	%f166, %f161;
	cvt.rmi.f32.f32	%f167, %f164;
	cvt.rzi.s32.f32	%r70, %f165;
	cvt.rzi.s32.f32	%r71, %f166;
	cvt.rzi.s32.f32	%r72, %f167;
	sub.f32 	%f168, %f158, %f165;
	sub.f32 	%f169, %f161, %f166;
	sub.f32 	%f170, %f164, %f167;
	max.s32 	%r74, %r70, %r189;
	max.s32 	%r75, %r71, %r189;
	max.s32 	%r76, %r72, %r189;
	add.s32 	%r77, %r70, 1;
	add.s32 	%r78, %r71, 1;
	add.s32 	%r79, %r72, 1;
	min.s32 	%r81, %r77, %r190;
	min.s32 	%r83, %r78, %r191;
	min.s32 	%r85, %r79, %r192;
	mul.lo.s32 	%r86, %r75, %r16;
	add.s32 	%r87, %r86, %r74;
	mul.lo.s32 	%r89, %r193, %r76;
	add.s32 	%r90, %r87, %r89;
	mul.wide.u32 	%rd26, %r90, 4;
	add.s64 	%rd27, %rd109, %rd26;
	ld.global.u16 	%rs9, [%rd27];
	cvt.rn.f32.s16	%f171, %rs9;
	sub.f32 	%f173, %f359, %f168;
	add.s32 	%r91, %r81, %r86;
	add.s32 	%r92, %r91, %r89;
	mul.wide.u32 	%rd28, %r92, 4;
	add.s64 	%rd29, %rd109, %rd28;
	ld.global.u16 	%rs10, [%rd29];
	cvt.rn.f32.s16	%f174, %rs10;
	mul.f32 	%f175, %f168, %f174;
	fma.rn.f32 	%f176, %f173, %f171, %f175;
	sub.f32 	%f177, %f359, %f169;
	mul.lo.s32 	%r93, %r83, %r16;
	add.s32 	%r94, %r93, %r74;
	add.s32 	%r95, %r94, %r89;
	mul.wide.u32 	%rd30, %r95, 4;
	add.s64 	%rd31, %rd109, %rd30;
	ld.global.u16 	%rs11, [%rd31];
	cvt.rn.f32.s16	%f178, %rs11;
	add.s32 	%r96, %r93, %r81;
	add.s32 	%r97, %r96, %r89;
	mul.wide.u32 	%rd32, %r97, 4;
	add.s64 	%rd33, %rd109, %rd32;
	ld.global.u16 	%rs12, [%rd33];
	cvt.rn.f32.s16	%f179, %rs12;
	mul.f32 	%f180, %f168, %f179;
	fma.rn.f32 	%f181, %f173, %f178, %f180;
	mul.f32 	%f182, %f169, %f181;
	fma.rn.f32 	%f183, %f177, %f176, %f182;
	sub.f32 	%f184, %f359, %f170;
	mul.lo.s32 	%r98, %r193, %r85;
	add.s32 	%r99, %r98, %r87;
	mul.wide.u32 	%rd34, %r99, 4;
	add.s64 	%rd35, %rd109, %rd34;
	ld.global.u16 	%rs13, [%rd35];
	cvt.rn.f32.s16	%f185, %rs13;
	add.s32 	%r100, %r98, %r91;
	mul.wide.u32 	%rd36, %r100, 4;
	add.s64 	%rd37, %rd109, %rd36;
	ld.global.u16 	%rs14, [%rd37];
	cvt.rn.f32.s16	%f186, %rs14;
	mul.f32 	%f187, %f168, %f186;
	fma.rn.f32 	%f188, %f173, %f185, %f187;
	add.s32 	%r101, %r94, %r98;
	mul.wide.u32 	%rd38, %r101, 4;
	add.s64 	%rd39, %rd109, %rd38;
	ld.global.u16 	%rs15, [%rd39];
	cvt.rn.f32.s16	%f189, %rs15;
	add.s32 	%r102, %r96, %r98;
	mul.wide.u32 	%rd40, %r102, 4;
	add.s64 	%rd41, %rd109, %rd40;
	ld.global.u16 	%rs16, [%rd41];
	cvt.rn.f32.s16	%f190, %rs16;
	mul.f32 	%f191, %f168, %f190;
	fma.rn.f32 	%f192, %f173, %f189, %f191;
	mul.f32 	%f193, %f169, %f192;
	fma.rn.f32 	%f194, %f177, %f188, %f193;
	mul.f32 	%f195, %f170, %f194;
	fma.rn.f32 	%f196, %f184, %f183, %f195;
	mul.f32 	%f375, %f196, 0f38000200;
	setp.lt.f32	%p6, %f375, 0f00000000;
	@%p6 bra 	BB6_9;

	setp.lt.f32	%p7, %f375, 0f3F4CCCCD;
	selp.f32	%f376, %f58, %f376, %p7;
	add.f32 	%f377, %f377, %f376;
	setp.lt.f32	%p8, %f377, %f11;
	mov.f32 	%f374, %f375;
	@%p8 bra 	BB6_7;

BB6_9:
	mov.f32 	%f381, 0f00000000;
	mov.f32 	%f380, %f381;
	mov.f32 	%f379, %f381;
	mov.f32 	%f378, %f381;
	setp.geu.f32	%p9, %f375, 0f00000000;
	@%p9 bra 	BB6_11;

	mul.f32 	%f201, %f376, %f375;
	sub.f32 	%f202, %f374, %f375;
	div.rn.f32 	%f203, %f201, %f202;
	add.f32 	%f381, %f377, %f203;
	fma.rn.f32 	%f378, %f7, %f381, %f43;
	fma.rn.f32 	%f379, %f8, %f381, %f47;
	fma.rn.f32 	%f380, %f9, %f381, %f51;

BB6_11:
	setp.gt.f32	%p10, %f381, 0f00000000;
	mad.lo.s32 	%r103, %r6, %r14, %r5;
	mul.wide.u32 	%rd43, %r103, 4;
	add.s64 	%rd1, %rd42, %rd43;
	@%p10 bra 	BB6_13;
	bra.uni 	BB6_12;

BB6_13:
	mul.f32 	%f204, %f1, %f378;
	div.rn.f32 	%f205, %f204, %f37;
	add.f32 	%f206, %f205, 0fBF000000;
	mul.f32 	%f207, %f3, %f379;
	div.rn.f32 	%f208, %f207, %f38;
	add.f32 	%f209, %f208, 0fBF000000;
	mul.f32 	%f210, %f5, %f380;
	div.rn.f32 	%f211, %f210, %f39;
	add.f32 	%f212, %f211, 0fBF000000;
	cvt.rmi.f32.f32	%f213, %f206;
	cvt.rmi.f32.f32	%f214, %f209;
	cvt.rmi.f32.f32	%f215, %f212;
	cvt.rzi.s32.f32	%r104, %f213;
	cvt.rzi.s32.f32	%r105, %f214;
	cvt.rzi.s32.f32	%r106, %f215;
	sub.f32 	%f216, %f206, %f213;
	sub.f32 	%f217, %f209, %f214;
	sub.f32 	%f218, %f212, %f215;
	add.s32 	%r107, %r104, -1;
	add.s32 	%r108, %r105, -1;
	add.s32 	%r109, %r106, -1;
	mov.u32 	%r110, 0;
	max.s32 	%r111, %r107, %r110;
	max.s32 	%r112, %r108, %r110;
	max.s32 	%r113, %r109, %r110;
	max.s32 	%r114, %r104, %r110;
	max.s32 	%r115, %r105, %r110;
	max.s32 	%r116, %r106, %r110;
	add.s32 	%r117, %r104, 1;
	add.s32 	%r118, %r105, 1;
	add.s32 	%r119, %r106, 1;
	add.s32 	%r120, %r16, -1;
	min.s32 	%r121, %r117, %r120;
	add.s32 	%r122, %r17, -1;
	min.s32 	%r123, %r118, %r122;
	add.s32 	%r124, %r18, -1;
	min.s32 	%r125, %r119, %r124;
	add.s32 	%r126, %r104, 2;
	add.s32 	%r127, %r105, 2;
	add.s32 	%r128, %r106, 2;
	min.s32 	%r129, %r126, %r120;
	min.s32 	%r130, %r127, %r122;
	min.s32 	%r131, %r128, %r124;
	mul.lo.s32 	%r132, %r115, %r16;
	add.s32 	%r133, %r121, %r132;
	mul.lo.s32 	%r134, %r17, %r16;
	mul.lo.s32 	%r135, %r134, %r116;
	add.s32 	%r136, %r133, %r135;
	cvta.to.global.u64 	%rd44, %rd4;
	mul.wide.u32 	%rd45, %r136, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u16 	%rs18, [%rd46];
	cvt.rn.f32.s16	%f219, %rs18;
	add.s32 	%r137, %r132, %r111;
	add.s32 	%r138, %r137, %r135;
	mul.wide.u32 	%rd47, %r138, 4;
	add.s64 	%rd48, %rd44, %rd47;
	ld.global.u16 	%rs19, [%rd48];
	cvt.rn.f32.s16	%f220, %rs19;
	sub.f32 	%f221, %f219, %f220;
	mov.f32 	%f222, 0f3F800000;
	sub.f32 	%f223, %f222, %f216;
	add.s32 	%r139, %r129, %r132;
	add.s32 	%r140, %r139, %r135;
	mul.wide.u32 	%rd49, %r140, 4;
	add.s64 	%rd50, %rd44, %rd49;
	ld.global.u16 	%rs20, [%rd50];
	cvt.rn.f32.s16	%f224, %rs20;
	add.s32 	%r141, %r132, %r114;
	add.s32 	%r142, %r141, %r135;
	mul.wide.u32 	%rd51, %r142, 4;
	add.s64 	%rd52, %rd44, %rd51;
	ld.global.u16 	%rs21, [%rd52];
	cvt.rn.f32.s16	%f225, %rs21;
	sub.f32 	%f226, %f224, %f225;
	mul.f32 	%f227, %f216, %f226;
	fma.rn.f32 	%f228, %f223, %f221, %f227;
	sub.f32 	%f229, %f222, %f217;
	mul.lo.s32 	%r143, %r123, %r16;
	add.s32 	%r144, %r143, %r121;
	add.s32 	%r145, %r144, %r135;
	mul.wide.u32 	%rd53, %r145, 4;
	add.s64 	%rd54, %rd44, %rd53;
	ld.global.u16 	%rs22, [%rd54];
	cvt.rn.f32.s16	%f230, %rs22;
	add.s32 	%r146, %r143, %r111;
	add.s32 	%r147, %r146, %r135;
	mul.wide.u32 	%rd55, %r147, 4;
	add.s64 	%rd56, %rd44, %rd55;
	ld.global.u16 	%rs23, [%rd56];
	cvt.rn.f32.s16	%f231, %rs23;
	sub.f32 	%f232, %f230, %f231;
	add.s32 	%r148, %r129, %r143;
	add.s32 	%r149, %r148, %r135;
	mul.wide.u32 	%rd57, %r149, 4;
	add.s64 	%rd58, %rd44, %rd57;
	ld.global.u16 	%rs24, [%rd58];
	cvt.rn.f32.s16	%f233, %rs24;
	add.s32 	%r150, %r143, %r114;
	add.s32 	%r151, %r150, %r135;
	mul.wide.u32 	%rd59, %r151, 4;
	add.s64 	%rd60, %rd44, %rd59;
	ld.global.u16 	%rs25, [%rd60];
	cvt.rn.f32.s16	%f234, %rs25;
	sub.f32 	%f235, %f233, %f234;
	mul.f32 	%f236, %f216, %f235;
	fma.rn.f32 	%f237, %f223, %f232, %f236;
	mul.f32 	%f238, %f217, %f237;
	fma.rn.f32 	%f239, %f229, %f228, %f238;
	sub.f32 	%f240, %f222, %f218;
	mul.lo.s32 	%r152, %r134, %r125;
	add.s32 	%r153, %r152, %r133;
	mul.wide.u32 	%rd61, %r153, 4;
	add.s64 	%rd62, %rd44, %rd61;
	ld.global.u16 	%rs26, [%rd62];
	cvt.rn.f32.s16	%f241, %rs26;
	add.s32 	%r154, %r152, %r137;
	mul.wide.u32 	%rd63, %r154, 4;
	add.s64 	%rd64, %rd44, %rd63;
	ld.global.u16 	%rs27, [%rd64];
	cvt.rn.f32.s16	%f242, %rs27;
	sub.f32 	%f243, %f241, %f242;
	add.s32 	%r155, %r139, %r152;
	mul.wide.u32 	%rd65, %r155, 4;
	add.s64 	%rd66, %rd44, %rd65;
	ld.global.u16 	%rs28, [%rd66];
	cvt.rn.f32.s16	%f244, %rs28;
	add.s32 	%r156, %r152, %r141;
	mul.wide.u32 	%rd67, %r156, 4;
	add.s64 	%rd68, %rd44, %rd67;
	ld.global.u16 	%rs29, [%rd68];
	cvt.rn.f32.s16	%f245, %rs29;
	sub.f32 	%f246, %f244, %f245;
	mul.f32 	%f247, %f216, %f246;
	fma.rn.f32 	%f248, %f223, %f243, %f247;
	add.s32 	%r157, %r144, %r152;
	mul.wide.u32 	%rd69, %r157, 4;
	add.s64 	%rd70, %rd44, %rd69;
	ld.global.u16 	%rs30, [%rd70];
	cvt.rn.f32.s16	%f249, %rs30;
	add.s32 	%r158, %r146, %r152;
	mul.wide.u32 	%rd71, %r158, 4;
	add.s64 	%rd72, %rd44, %rd71;
	ld.global.u16 	%rs31, [%rd72];
	cvt.rn.f32.s16	%f250, %rs31;
	sub.f32 	%f251, %f249, %f250;
	add.s32 	%r159, %r148, %r152;
	mul.wide.u32 	%rd73, %r159, 4;
	add.s64 	%rd74, %rd44, %rd73;
	ld.global.u16 	%rs32, [%rd74];
	cvt.rn.f32.s16	%f252, %rs32;
	add.s32 	%r160, %r150, %r152;
	mul.wide.u32 	%rd75, %r160, 4;
	add.s64 	%rd76, %rd44, %rd75;
	ld.global.u16 	%rs33, [%rd76];
	cvt.rn.f32.s16	%f253, %rs33;
	sub.f32 	%f254, %f252, %f253;
	mul.f32 	%f255, %f216, %f254;
	fma.rn.f32 	%f256, %f223, %f251, %f255;
	mul.f32 	%f257, %f217, %f256;
	fma.rn.f32 	%f258, %f229, %f248, %f257;
	mul.f32 	%f259, %f218, %f258;
	fma.rn.f32 	%f260, %f240, %f239, %f259;
	mul.lo.s32 	%r161, %r112, %r16;
	add.s32 	%r162, %r114, %r161;
	add.s32 	%r163, %r135, %r162;
	mul.wide.u32 	%rd77, %r163, 4;
	add.s64 	%rd78, %rd44, %rd77;
	ld.global.u16 	%rs34, [%rd78];
	cvt.rn.f32.s16	%f261, %rs34;
	sub.f32 	%f262, %f234, %f261;
	add.s32 	%r164, %r121, %r161;
	add.s32 	%r165, %r164, %r135;
	mul.wide.u32 	%rd79, %r165, 4;
	add.s64 	%rd80, %rd44, %rd79;
	ld.global.u16 	%rs35, [%rd80];
	cvt.rn.f32.s16	%f263, %rs35;
	sub.f32 	%f264, %f230, %f263;
	mul.f32 	%f265, %f216, %f264;
	fma.rn.f32 	%f266, %f223, %f262, %f265;
	mul.lo.s32 	%r166, %r130, %r16;
	add.s32 	%r167, %r166, %r114;
	add.s32 	%r168, %r167, %r135;
	mul.wide.u32 	%rd81, %r168, 4;
	add.s64 	%rd82, %rd44, %rd81;
	ld.global.u16 	%rs36, [%rd82];
	cvt.rn.f32.s16	%f267, %rs36;
	sub.f32 	%f268, %f267, %f225;
	add.s32 	%r169, %r166, %r121;
	add.s32 	%r170, %r169, %r135;
	mul.wide.u32 	%rd83, %r170, 4;
	add.s64 	%rd84, %rd44, %rd83;
	ld.global.u16 	%rs37, [%rd84];
	cvt.rn.f32.s16	%f269, %rs37;
	sub.f32 	%f270, %f269, %f219;
	mul.f32 	%f271, %f216, %f270;
	fma.rn.f32 	%f272, %f223, %f268, %f271;
	mul.f32 	%f273, %f217, %f272;
	fma.rn.f32 	%f274, %f229, %f266, %f273;
	add.s32 	%r171, %r152, %r162;
	mul.wide.u32 	%rd85, %r171, 4;
	add.s64 	%rd86, %rd44, %rd85;
	ld.global.u16 	%rs38, [%rd86];
	cvt.rn.f32.s16	%f275, %rs38;
	sub.f32 	%f276, %f253, %f275;
	add.s32 	%r172, %r152, %r164;
	mul.wide.u32 	%rd87, %r172, 4;
	add.s64 	%rd88, %rd44, %rd87;
	ld.global.u16 	%rs39, [%rd88];
	cvt.rn.f32.s16	%f277, %rs39;
	sub.f32 	%f278, %f249, %f277;
	mul.f32 	%f279, %f216, %f278;
	fma.rn.f32 	%f280, %f223, %f276, %f279;
	add.s32 	%r173, %r167, %r152;
	mul.wide.u32 	%rd89, %r173, 4;
	add.s64 	%rd90, %rd44, %rd89;
	ld.global.u16 	%rs40, [%rd90];
	cvt.rn.f32.s16	%f281, %rs40;
	sub.f32 	%f282, %f281, %f245;
	add.s32 	%r174, %r169, %r152;
	mul.wide.u32 	%rd91, %r174, 4;
	add.s64 	%rd92, %rd44, %rd91;
	ld.global.u16 	%rs41, [%rd92];
	cvt.rn.f32.s16	%f283, %rs41;
	sub.f32 	%f284, %f283, %f241;
	mul.f32 	%f285, %f216, %f284;
	fma.rn.f32 	%f286, %f223, %f282, %f285;
	mul.f32 	%f287, %f217, %f286;
	fma.rn.f32 	%f288, %f229, %f280, %f287;
	mul.f32 	%f289, %f218, %f288;
	fma.rn.f32 	%f290, %f240, %f274, %f289;
	mul.lo.s32 	%r175, %r134, %r113;
	add.s32 	%r176, %r141, %r175;
	mul.wide.u32 	%rd93, %r176, 4;
	add.s64 	%rd94, %rd44, %rd93;
	ld.global.u16 	%rs42, [%rd94];
	cvt.rn.f32.s16	%f291, %rs42;
	sub.f32 	%f292, %f245, %f291;
	add.s32 	%r177, %r133, %r175;
	mul.wide.u32 	%rd95, %r177, 4;
	add.s64 	%rd96, %rd44, %rd95;
	ld.global.u16 	%rs43, [%rd96];
	cvt.rn.f32.s16	%f293, %rs43;
	sub.f32 	%f294, %f241, %f293;
	mul.f32 	%f295, %f216, %f294;
	fma.rn.f32 	%f296, %f223, %f292, %f295;
	add.s32 	%r178, %r150, %r175;
	mul.wide.u32 	%rd97, %r178, 4;
	add.s64 	%rd98, %rd44, %rd97;
	ld.global.u16 	%rs44, [%rd98];
	cvt.rn.f32.s16	%f297, %rs44;
	sub.f32 	%f298, %f253, %f297;
	add.s32 	%r179, %r144, %r175;
	mul.wide.u32 	%rd99, %r179, 4;
	add.s64 	%rd100, %rd44, %rd99;
	ld.global.u16 	%rs45, [%rd100];
	cvt.rn.f32.s16	%f299, %rs45;
	sub.f32 	%f300, %f249, %f299;
	mul.f32 	%f301, %f216, %f300;
	fma.rn.f32 	%f302, %f223, %f298, %f301;
	mul.f32 	%f303, %f217, %f302;
	fma.rn.f32 	%f304, %f229, %f296, %f303;
	mul.lo.s32 	%r180, %r134, %r131;
	add.s32 	%r181, %r180, %r141;
	mul.wide.u32 	%rd101, %r181, 4;
	add.s64 	%rd102, %rd44, %rd101;
	ld.global.u16 	%rs46, [%rd102];
	cvt.rn.f32.s16	%f305, %rs46;
	sub.f32 	%f306, %f305, %f225;
	add.s32 	%r182, %r180, %r133;
	mul.wide.u32 	%rd103, %r182, 4;
	add.s64 	%rd104, %rd44, %rd103;
	ld.global.u16 	%rs47, [%rd104];
	cvt.rn.f32.s16	%f307, %rs47;
	sub.f32 	%f308, %f307, %f219;
	mul.f32 	%f309, %f216, %f308;
	fma.rn.f32 	%f310, %f223, %f306, %f309;
	add.s32 	%r183, %r180, %r150;
	mul.wide.u32 	%rd105, %r183, 4;
	add.s64 	%rd106, %rd44, %rd105;
	ld.global.u16 	%rs48, [%rd106];
	cvt.rn.f32.s16	%f311, %rs48;
	sub.f32 	%f312, %f311, %f234;
	add.s32 	%r184, %r180, %r144;
	mul.wide.u32 	%rd107, %r184, 4;
	add.s64 	%rd108, %rd44, %rd107;
	ld.global.u16 	%rs49, [%rd108];
	cvt.rn.f32.s16	%f313, %rs49;
	sub.f32 	%f314, %f313, %f230;
	mul.f32 	%f315, %f216, %f314;
	fma.rn.f32 	%f316, %f223, %f312, %f315;
	mul.f32 	%f317, %f217, %f316;
	fma.rn.f32 	%f318, %f229, %f310, %f317;
	mul.f32 	%f319, %f218, %f318;
	fma.rn.f32 	%f320, %f240, %f304, %f319;
	mul.f32 	%f321, %f260, %f2;
	mul.f32 	%f322, %f290, %f4;
	mul.f32 	%f323, %f6, %f320;
	mul.f32 	%f33, %f321, 0f37800200;
	mul.f32 	%f34, %f322, 0f37800200;
	mul.f32 	%f35, %f323, 0f37800200;
	mul.f32 	%f324, %f34, %f34;
	fma.rn.f32 	%f325, %f33, %f33, %f324;
	fma.rn.f32 	%f36, %f35, %f35, %f325;
	sqrt.rn.f32 	%f326, %f36;
	setp.gt.f32	%p11, %f326, 0f00000000;
	@%p11 bra 	BB6_15;
	bra.uni 	BB6_14;

BB6_15:
	sub.f32 	%f327, %f60, %f378;
	sub.f32 	%f328, %f61, %f379;
	sub.f32 	%f329, %f62, %f380;
	mul.f32 	%f330, %f328, %f328;
	fma.rn.f32 	%f331, %f327, %f327, %f330;
	fma.rn.f32 	%f332, %f329, %f329, %f331;
	rsqrt.approx.f32 	%f333, %f332;
	mul.f32 	%f334, %f327, %f333;
	mul.f32 	%f335, %f328, %f333;
	mul.f32 	%f336, %f329, %f333;
	rsqrt.approx.f32 	%f337, %f36;
	mul.f32 	%f338, %f33, %f337;
	mul.f32 	%f339, %f34, %f337;
	mul.f32 	%f340, %f35, %f337;
	mul.f32 	%f341, %f335, %f339;
	fma.rn.f32 	%f342, %f334, %f338, %f341;
	fma.rn.f32 	%f343, %f336, %f340, %f342;
	mov.f32 	%f344, 0f00000000;
	max.f32 	%f345, %f343, %f344;
	add.f32 	%f346, %f63, %f345;
	add.f32 	%f347, %f64, %f345;
	add.f32 	%f348, %f65, %f345;
	min.f32 	%f350, %f346, %f222;
	max.f32 	%f351, %f344, %f350;
	min.f32 	%f352, %f347, %f222;
	max.f32 	%f353, %f344, %f352;
	min.f32 	%f354, %f348, %f222;
	max.f32 	%f355, %f344, %f354;
	mul.f32 	%f356, %f351, 0f437F0000;
	mul.f32 	%f357, %f353, 0f437F0000;
	mul.f32 	%f358, %f355, 0f437F0000;
	cvt.rzi.u32.f32	%r185, %f356;
	cvt.rzi.u32.f32	%r186, %f357;
	cvt.rzi.u32.f32	%r187, %f358;
	cvt.u16.u32	%rs51, %r187;
	cvt.u16.u32	%rs52, %r186;
	cvt.u16.u32	%rs53, %r185;
	mov.u16 	%rs54, 0;
	st.global.v4.u8 	[%rd1], {%rs53, %rs52, %rs51, %rs54};
	bra.uni 	BB6_16;

BB6_12:
	mov.u16 	%rs17, 0;
	st.global.v4.u8 	[%rd1], {%rs17, %rs17, %rs17, %rs17};
	bra.uni 	BB6_16;

BB6_14:
	mov.u16 	%rs50, 0;
	st.global.v4.u8 	[%rd1], {%rs50, %rs50, %rs50, %rs50};

BB6_16:
	ld.param.u32 	%r194, [_Z18renderVolumeKernel4dim3iiPji5ImageI6uchar43RefE6Volume7Matrix4ffff6float3S7__param_1];
	add.s32 	%r198, %r198, %r194;
	setp.lt.s32	%p12, %r198, %r28;
	@%p12 bra 	BB6_5;

BB6_17:
	ret;
}

	// .globl	_Z16initVolumeKernel4dim3iiPji6Volume6float2
.visible .entry _Z16initVolumeKernel4dim3iiPji6Volume6float2(
	.param .align 4 .b8 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_0[12],
	.param .u32 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_1,
	.param .u32 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_2,
	.param .u64 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_3,
	.param .u32 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_4,
	.param .align 8 .b8 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_5[32],
	.param .align 8 .b8 _Z16initVolumeKernel4dim3iiPji6Volume6float2_param_6[8]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .u32 _Z16initVolumeKernel4dim3iiPji6Volume6float2$__cuda_local_var_68060_15_non_const_block_start;

	ld.param.u32 	%r19, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_0+4];
	ld.param.u32 	%r18, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_0];
	ld.param.u32 	%r21, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_1];
	ld.param.u32 	%r22, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_2];
	ld.param.u64 	%rd2, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_3];
	ld.param.u32 	%r23, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_4];
	ld.param.u64 	%rd3, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_5+24];
	ld.param.u32 	%r26, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_5+8];
	ld.param.u32 	%r25, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_5+4];
	ld.param.u32 	%r24, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_5];
	ld.param.f32 	%f6, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_6+4];
	ld.param.f32 	%f5, [_Z16initVolumeKernel4dim3iiPji6Volume6float2_param_6];
	// inline asm
	mov.u32 %r27, %smid;
	// inline asm
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r28, %tid.x;
	or.b32  	%r29, %r2, %r28;
	mov.u32 	%r30, %tid.z;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32	%p1, %r31, 0;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	atom.global.add.u32 	%r32, [%rd6], -1;
	st.shared.u32 	[_Z16initVolumeKernel4dim3iiPji6Volume6float2$__cuda_local_var_68060_15_non_const_block_start], %r32;

BB7_2:
	bar.sync 	0;
	ld.shared.u32 	%r3, [_Z16initVolumeKernel4dim3iiPji6Volume6float2$__cuda_local_var_68060_15_non_const_block_start];
	setp.gt.u32	%p2, %r3, %r21;
	@%p2 bra 	BB7_10;

	sub.s32 	%r33, %r27, %r23;
	div.s32 	%r34, %r21, %r22;
	mad.lo.s32 	%r48, %r34, %r3, %r33;
	mul.lo.s32 	%r5, %r18, %r19;
	setp.ge.s32	%p3, %r48, %r5;
	@%p3 bra 	BB7_10;

	setp.eq.s32	%p4, %r26, 0;
	@%p4 bra 	BB7_9;

	cvta.to.global.u64 	%rd1, %rd3;
	mul.f32 	%f1, %f5, 0f46FFFC00;
	mul.lo.s32 	%r7, %r25, %r24;

BB7_6:
	rem.u32 	%r36, %r48, %r18;
	div.u32 	%r37, %r48, %r18;
	mov.u32 	%r38, %ntid.x;
	mul24.lo.u32 	%r39, %r38, %r36;
	mov.u32 	%r40, %ntid.y;
	mul24.lo.u32 	%r41, %r40, %r37;
	cvt.rzi.s32.f32	%r42, %f1;
	cvt.u16.u32	%rs1, %r42;
	cvt.rzi.s32.f32	%r43, %f6;
	cvt.u16.u32	%rs2, %r43;
	add.s32 	%r44, %r28, %r39;
	add.s32 	%r45, %r2, %r41;
	mad.lo.s32 	%r46, %r24, %r45, %r44;
	mov.u32 	%r47, 0;

BB7_7:
	mul.wide.u32 	%rd7, %r46, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.v2.u16 	[%rd8], {%rs1, %rs2};
	add.s32 	%r46, %r46, %r7;
	add.s32 	%r47, %r47, 1;
	setp.lt.u32	%p5, %r47, %r26;
	@%p5 bra 	BB7_7;

	add.s32 	%r48, %r48, %r21;
	setp.lt.s32	%p6, %r48, %r5;
	@%p6 bra 	BB7_6;
	bra.uni 	BB7_10;

BB7_9:
	add.s32 	%r48, %r48, %r21;
	setp.lt.s32	%p7, %r48, %r5;
	@%p7 bra 	BB7_9;

BB7_10:
	ret;
}

	// .globl	_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff
.visible .entry _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff(
	.param .align 4 .b8 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_0[12],
	.param .u32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_1,
	.param .u32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_2,
	.param .u64 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_3,
	.param .u32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_4,
	.param .align 8 .b8 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_5[16],
	.param .align 8 .b8 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_6[16],
	.param .align 8 .b8 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7[32],
	.param .align 16 .b8 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8[64],
	.param .f32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_9,
	.param .f32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_10,
	.param .f32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_11,
	.param .f32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<346>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<114>;
	// demoted variable
	.shared .align 4 .u32 _Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff$__cuda_local_var_68078_15_non_const_block_start;

	ld.param.u32 	%r9, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_0+4];
	ld.param.u32 	%r8, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_0];
	ld.param.u32 	%r11, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_1];
	ld.param.u32 	%r12, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_2];
	ld.param.u64 	%rd3, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_3];
	ld.param.u32 	%r13, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_4];
	ld.param.u32 	%r14, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_5+8];
	ld.param.u64 	%rd4, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_5];
	ld.param.u32 	%r16, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_6+8];
	ld.param.u64 	%rd5, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_6];
	ld.param.u64 	%rd6, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7+24];
	ld.param.f32 	%f39, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7+20];
	ld.param.f32 	%f38, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7+16];
	ld.param.f32 	%f37, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7+12];
	ld.param.u32 	%r20, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7+8];
	ld.param.u32 	%r19, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7+4];
	ld.param.u32 	%r18, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_7];
	ld.param.f32 	%f51, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+44];
	ld.param.f32 	%f47, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+28];
	ld.param.f32 	%f43, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+12];
	ld.param.f32 	%f42, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+8];
	ld.param.f32 	%f41, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+4];
	ld.param.f32 	%f40, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8];
	ld.param.f32 	%f57, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_10];
	ld.param.f32 	%f58, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_11];
	ld.param.f32 	%f59, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_12];
	// inline asm
	mov.u32 %r21, %smid;
	// inline asm
	mov.u32 	%r22, %tid.y;
	mov.u32 	%r23, %tid.x;
	or.b32  	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.z;
	or.b32  	%r26, %r24, %r25;
	setp.ne.s32	%p1, %r26, 0;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.u32 	%r27, [%rd9], -1;
	st.shared.u32 	[_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff$__cuda_local_var_68078_15_non_const_block_start], %r27;

BB8_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff$__cuda_local_var_68078_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r11;
	@%p2 bra 	BB8_17;

	sub.s32 	%r28, %r21, %r13;
	div.s32 	%r29, %r11, %r12;
	mad.lo.s32 	%r199, %r29, %r2, %r28;
	mul.lo.s32 	%r30, %r8, %r9;
	setp.ge.s32	%p3, %r199, %r30;
	@%p3 bra 	BB8_17;

	cvt.rn.f32.u32	%f1, %r18;
	cvt.rn.f32.u32	%f2, %r19;
	cvt.rn.f32.u32	%f3, %r20;
	div.rn.f32 	%f4, %f37, %f1;
	div.rn.f32 	%f5, %f38, %f2;
	div.rn.f32 	%f6, %f39, %f3;
	cvta.to.global.u64 	%rd44, %rd4;
	cvta.to.global.u64 	%rd46, %rd5;

BB8_5:
	ld.param.u32 	%r198, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_0];
	ld.param.f32 	%f332, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_9];
	ld.param.f32 	%f331, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+40];
	ld.param.f32 	%f330, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+32];
	ld.param.f32 	%f329, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+36];
	ld.param.f32 	%f328, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+24];
	ld.param.f32 	%f327, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+16];
	ld.param.f32 	%f326, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_8+20];
	rem.u32 	%r31, %r199, %r198;
	div.u32 	%r32, %r199, %r198;
	mov.u32 	%r33, %ntid.x;
	mul24.lo.u32 	%r34, %r33, %r31;
	add.s32 	%r5, %r34, %r23;
	mov.u32 	%r36, %ntid.y;
	mul24.lo.u32 	%r37, %r36, %r32;
	add.s32 	%r6, %r37, %r22;
	cvt.rn.f32.u32	%f64, %r5;
	cvt.rn.f32.u32	%f65, %r6;
	mul.f32 	%f66, %f41, %f65;
	fma.rn.f32 	%f67, %f40, %f64, %f66;
	add.f32 	%f7, %f42, %f67;
	mul.f32 	%f68, %f326, %f65;
	fma.rn.f32 	%f69, %f327, %f64, %f68;
	add.f32 	%f8, %f328, %f69;
	mul.f32 	%f70, %f329, %f65;
	fma.rn.f32 	%f71, %f330, %f64, %f70;
	add.f32 	%f9, %f331, %f71;
	rcp.rn.f32 	%f72, %f7;
	rcp.rn.f32 	%f73, %f8;
	rcp.rn.f32 	%f74, %f9;
	neg.f32 	%f75, %f72;
	neg.f32 	%f76, %f73;
	neg.f32 	%f77, %f74;
	mul.f32 	%f78, %f43, %f75;
	mul.f32 	%f79, %f47, %f76;
	mul.f32 	%f80, %f51, %f77;
	sub.f32 	%f81, %f37, %f43;
	mul.f32 	%f82, %f81, %f72;
	sub.f32 	%f83, %f38, %f47;
	mul.f32 	%f84, %f83, %f73;
	sub.f32 	%f85, %f39, %f51;
	mul.f32 	%f86, %f85, %f74;
	min.f32 	%f87, %f82, %f78;
	min.f32 	%f88, %f84, %f79;
	min.f32 	%f89, %f86, %f80;
	max.f32 	%f90, %f82, %f78;
	max.f32 	%f91, %f84, %f79;
	max.f32 	%f92, %f86, %f80;
	max.f32 	%f93, %f87, %f88;
	max.f32 	%f94, %f87, %f89;
	max.f32 	%f95, %f93, %f94;
	min.f32 	%f96, %f90, %f91;
	min.f32 	%f97, %f90, %f92;
	min.f32 	%f98, %f96, %f97;
	max.f32 	%f341, %f95, %f332;
	min.f32 	%f11, %f98, %f57;
	mov.f32 	%f345, 0f00000000;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	mov.f32 	%f342, %f345;
	setp.geu.f32	%p4, %f341, %f11;
	@%p4 bra 	BB8_11;

	fma.rn.f32 	%f103, %f7, %f341, %f43;
	fma.rn.f32 	%f104, %f8, %f341, %f47;
	fma.rn.f32 	%f105, %f9, %f341, %f51;
	mul.f32 	%f106, %f1, %f103;
	div.rn.f32 	%f107, %f106, %f37;
	add.f32 	%f108, %f107, 0fBF000000;
	mul.f32 	%f109, %f2, %f104;
	div.rn.f32 	%f110, %f109, %f38;
	add.f32 	%f111, %f110, 0fBF000000;
	mul.f32 	%f112, %f3, %f105;
	div.rn.f32 	%f113, %f112, %f39;
	add.f32 	%f114, %f113, 0fBF000000;
	cvt.rmi.f32.f32	%f115, %f108;
	cvt.rmi.f32.f32	%f116, %f111;
	cvt.rmi.f32.f32	%f117, %f114;
	cvt.rzi.s32.f32	%r39, %f115;
	cvt.rzi.s32.f32	%r40, %f116;
	cvt.rzi.s32.f32	%r41, %f117;
	sub.f32 	%f118, %f108, %f115;
	sub.f32 	%f119, %f111, %f116;
	sub.f32 	%f120, %f114, %f117;
	mov.u32 	%r42, 0;
	max.s32 	%r43, %r39, %r42;
	max.s32 	%r44, %r40, %r42;
	max.s32 	%r45, %r41, %r42;
	add.s32 	%r46, %r39, 1;
	add.s32 	%r47, %r40, 1;
	add.s32 	%r48, %r41, 1;
	add.s32 	%r49, %r18, -1;
	min.s32 	%r50, %r46, %r49;
	add.s32 	%r51, %r19, -1;
	min.s32 	%r52, %r47, %r51;
	add.s32 	%r53, %r20, -1;
	min.s32 	%r54, %r48, %r53;
	mul.lo.s32 	%r55, %r44, %r18;
	add.s32 	%r56, %r55, %r43;
	mul.lo.s32 	%r57, %r19, %r18;
	mul.lo.s32 	%r58, %r57, %r45;
	add.s32 	%r59, %r56, %r58;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r59, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	cvt.rn.f32.s16	%f121, %rs1;
	mov.f32 	%f122, 0f3F800000;
	sub.f32 	%f123, %f122, %f118;
	add.s32 	%r60, %r50, %r55;
	add.s32 	%r61, %r60, %r58;
	mul.wide.u32 	%rd13, %r61, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.u16 	%rs2, [%rd14];
	cvt.rn.f32.s16	%f124, %rs2;
	mul.f32 	%f125, %f118, %f124;
	fma.rn.f32 	%f126, %f123, %f121, %f125;
	sub.f32 	%f127, %f122, %f119;
	mul.lo.s32 	%r62, %r52, %r18;
	add.s32 	%r63, %r62, %r43;
	add.s32 	%r64, %r63, %r58;
	mul.wide.u32 	%rd15, %r64, 4;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.u16 	%rs3, [%rd16];
	cvt.rn.f32.s16	%f128, %rs3;
	add.s32 	%r65, %r62, %r50;
	add.s32 	%r66, %r65, %r58;
	mul.wide.u32 	%rd17, %r66, 4;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.u16 	%rs4, [%rd18];
	cvt.rn.f32.s16	%f129, %rs4;
	mul.f32 	%f130, %f118, %f129;
	fma.rn.f32 	%f131, %f123, %f128, %f130;
	mul.f32 	%f132, %f119, %f131;
	fma.rn.f32 	%f133, %f127, %f126, %f132;
	sub.f32 	%f134, %f122, %f120;
	mul.lo.s32 	%r67, %r57, %r54;
	add.s32 	%r68, %r67, %r56;
	mul.wide.u32 	%rd19, %r68, 4;
	add.s64 	%rd20, %rd10, %rd19;
	ld.global.u16 	%rs5, [%rd20];
	cvt.rn.f32.s16	%f135, %rs5;
	add.s32 	%r69, %r67, %r60;
	mul.wide.u32 	%rd21, %r69, 4;
	add.s64 	%rd22, %rd10, %rd21;
	ld.global.u16 	%rs6, [%rd22];
	cvt.rn.f32.s16	%f136, %rs6;
	mul.f32 	%f137, %f118, %f136;
	fma.rn.f32 	%f138, %f123, %f135, %f137;
	add.s32 	%r70, %r63, %r67;
	mul.wide.u32 	%rd23, %r70, 4;
	add.s64 	%rd24, %rd10, %rd23;
	ld.global.u16 	%rs7, [%rd24];
	cvt.rn.f32.s16	%f139, %rs7;
	add.s32 	%r71, %r65, %r67;
	mul.wide.u32 	%rd25, %r71, 4;
	add.s64 	%rd26, %rd10, %rd25;
	ld.global.u16 	%rs8, [%rd26];
	cvt.rn.f32.s16	%f140, %rs8;
	mul.f32 	%f141, %f118, %f140;
	fma.rn.f32 	%f142, %f123, %f139, %f141;
	mul.f32 	%f143, %f119, %f142;
	fma.rn.f32 	%f144, %f127, %f138, %f143;
	mul.f32 	%f145, %f120, %f144;
	fma.rn.f32 	%f146, %f134, %f133, %f145;
	mul.f32 	%f336, %f146, 0f38000200;
	mov.f32 	%f345, 0f00000000;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	mov.f32 	%f342, %f345;
	setp.leu.f32	%p5, %f336, 0f00000000;
	mov.f32 	%f340, %f59;
	@%p5 bra 	BB8_11;

BB8_7:
	mov.f32 	%f338, %f340;
	mov.f32 	%f339, %f338;
	mov.f32 	%f335, %f336;
	mov.f32 	%f325, 0f3F800000;
	cvta.to.global.u64 	%rd113, %rd6;
	mul.lo.s32 	%r196, %r19, %r18;
	add.s32 	%r195, %r20, -1;
	add.s32 	%r194, %r19, -1;
	add.s32 	%r193, %r18, -1;
	mov.u32 	%r192, 0;
	fma.rn.f32 	%f147, %f7, %f341, %f43;
	fma.rn.f32 	%f148, %f8, %f341, %f47;
	fma.rn.f32 	%f149, %f9, %f341, %f51;
	mul.f32 	%f150, %f1, %f147;
	div.rn.f32 	%f151, %f150, %f37;
	add.f32 	%f152, %f151, 0fBF000000;
	mul.f32 	%f153, %f2, %f148;
	div.rn.f32 	%f154, %f153, %f38;
	add.f32 	%f155, %f154, 0fBF000000;
	mul.f32 	%f156, %f3, %f149;
	div.rn.f32 	%f157, %f156, %f39;
	add.f32 	%f158, %f157, 0fBF000000;
	cvt.rmi.f32.f32	%f159, %f152;
	cvt.rmi.f32.f32	%f160, %f155;
	cvt.rmi.f32.f32	%f161, %f158;
	cvt.rzi.s32.f32	%r72, %f159;
	cvt.rzi.s32.f32	%r73, %f160;
	cvt.rzi.s32.f32	%r74, %f161;
	sub.f32 	%f162, %f152, %f159;
	sub.f32 	%f163, %f155, %f160;
	sub.f32 	%f164, %f158, %f161;
	max.s32 	%r76, %r72, %r192;
	max.s32 	%r77, %r73, %r192;
	max.s32 	%r78, %r74, %r192;
	add.s32 	%r79, %r72, 1;
	add.s32 	%r80, %r73, 1;
	add.s32 	%r81, %r74, 1;
	min.s32 	%r83, %r79, %r193;
	min.s32 	%r85, %r80, %r194;
	min.s32 	%r87, %r81, %r195;
	mul.lo.s32 	%r88, %r77, %r18;
	add.s32 	%r89, %r88, %r76;
	mul.lo.s32 	%r91, %r196, %r78;
	add.s32 	%r92, %r89, %r91;
	mul.wide.u32 	%rd28, %r92, 4;
	add.s64 	%rd29, %rd113, %rd28;
	ld.global.u16 	%rs9, [%rd29];
	cvt.rn.f32.s16	%f165, %rs9;
	sub.f32 	%f167, %f325, %f162;
	add.s32 	%r93, %r83, %r88;
	add.s32 	%r94, %r93, %r91;
	mul.wide.u32 	%rd30, %r94, 4;
	add.s64 	%rd31, %rd113, %rd30;
	ld.global.u16 	%rs10, [%rd31];
	cvt.rn.f32.s16	%f168, %rs10;
	mul.f32 	%f169, %f162, %f168;
	fma.rn.f32 	%f170, %f167, %f165, %f169;
	sub.f32 	%f171, %f325, %f163;
	mul.lo.s32 	%r95, %r85, %r18;
	add.s32 	%r96, %r95, %r76;
	add.s32 	%r97, %r96, %r91;
	mul.wide.u32 	%rd32, %r97, 4;
	add.s64 	%rd33, %rd113, %rd32;
	ld.global.u16 	%rs11, [%rd33];
	cvt.rn.f32.s16	%f172, %rs11;
	add.s32 	%r98, %r95, %r83;
	add.s32 	%r99, %r98, %r91;
	mul.wide.u32 	%rd34, %r99, 4;
	add.s64 	%rd35, %rd113, %rd34;
	ld.global.u16 	%rs12, [%rd35];
	cvt.rn.f32.s16	%f173, %rs12;
	mul.f32 	%f174, %f162, %f173;
	fma.rn.f32 	%f175, %f167, %f172, %f174;
	mul.f32 	%f176, %f163, %f175;
	fma.rn.f32 	%f177, %f171, %f170, %f176;
	sub.f32 	%f178, %f325, %f164;
	mul.lo.s32 	%r100, %r196, %r87;
	add.s32 	%r101, %r100, %r89;
	mul.wide.u32 	%rd36, %r101, 4;
	add.s64 	%rd37, %rd113, %rd36;
	ld.global.u16 	%rs13, [%rd37];
	cvt.rn.f32.s16	%f179, %rs13;
	add.s32 	%r102, %r100, %r93;
	mul.wide.u32 	%rd38, %r102, 4;
	add.s64 	%rd39, %rd113, %rd38;
	ld.global.u16 	%rs14, [%rd39];
	cvt.rn.f32.s16	%f180, %rs14;
	mul.f32 	%f181, %f162, %f180;
	fma.rn.f32 	%f182, %f167, %f179, %f181;
	add.s32 	%r103, %r96, %r100;
	mul.wide.u32 	%rd40, %r103, 4;
	add.s64 	%rd41, %rd113, %rd40;
	ld.global.u16 	%rs15, [%rd41];
	cvt.rn.f32.s16	%f183, %rs15;
	add.s32 	%r104, %r98, %r100;
	mul.wide.u32 	%rd42, %r104, 4;
	add.s64 	%rd43, %rd113, %rd42;
	ld.global.u16 	%rs16, [%rd43];
	cvt.rn.f32.s16	%f184, %rs16;
	mul.f32 	%f185, %f162, %f184;
	fma.rn.f32 	%f186, %f167, %f183, %f185;
	mul.f32 	%f187, %f163, %f186;
	fma.rn.f32 	%f188, %f171, %f182, %f187;
	mul.f32 	%f189, %f164, %f188;
	fma.rn.f32 	%f190, %f178, %f177, %f189;
	mul.f32 	%f336, %f190, 0f38000200;
	setp.lt.f32	%p6, %f336, 0f00000000;
	@%p6 bra 	BB8_9;

	setp.lt.f32	%p7, %f336, 0f3F4CCCCD;
	selp.f32	%f17, %f58, %f339, %p7;
	add.f32 	%f341, %f341, %f17;
	setp.lt.f32	%p8, %f341, %f11;
	mov.f32 	%f335, %f336;
	mov.f32 	%f339, %f17;
	mov.f32 	%f340, %f17;
	@%p8 bra 	BB8_7;

BB8_9:
	mov.f32 	%f345, 0f00000000;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	mov.f32 	%f342, %f345;
	setp.geu.f32	%p9, %f336, 0f00000000;
	@%p9 bra 	BB8_11;

	mul.f32 	%f195, %f339, %f336;
	sub.f32 	%f196, %f335, %f336;
	div.rn.f32 	%f197, %f195, %f196;
	add.f32 	%f345, %f341, %f197;
	fma.rn.f32 	%f342, %f7, %f345, %f43;
	fma.rn.f32 	%f343, %f8, %f345, %f47;
	fma.rn.f32 	%f344, %f9, %f345, %f51;

BB8_11:
	setp.gt.f32	%p10, %f345, 0f00000000;
	mad.lo.s32 	%r105, %r6, %r14, %r5;
	mul.wide.u32 	%rd45, %r105, 12;
	add.s64 	%rd1, %rd44, %rd45;
	mad.lo.s32 	%r106, %r6, %r16, %r5;
	mul.wide.u32 	%rd47, %r106, 12;
	add.s64 	%rd2, %rd46, %rd47;
	@%p10 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_13:
	st.global.f32 	[%rd1], %f342;
	st.global.f32 	[%rd1+4], %f343;
	st.global.f32 	[%rd1+8], %f344;
	mul.f32 	%f198, %f1, %f342;
	div.rn.f32 	%f199, %f198, %f37;
	add.f32 	%f200, %f199, 0fBF000000;
	mul.f32 	%f201, %f2, %f343;
	div.rn.f32 	%f202, %f201, %f38;
	add.f32 	%f203, %f202, 0fBF000000;
	mul.f32 	%f204, %f3, %f344;
	div.rn.f32 	%f205, %f204, %f39;
	add.f32 	%f206, %f205, 0fBF000000;
	cvt.rmi.f32.f32	%f207, %f200;
	cvt.rmi.f32.f32	%f208, %f203;
	cvt.rmi.f32.f32	%f209, %f206;
	cvt.rzi.s32.f32	%r109, %f207;
	cvt.rzi.s32.f32	%r110, %f208;
	cvt.rzi.s32.f32	%r111, %f209;
	sub.f32 	%f210, %f200, %f207;
	sub.f32 	%f211, %f203, %f208;
	sub.f32 	%f212, %f206, %f209;
	add.s32 	%r112, %r109, -1;
	add.s32 	%r113, %r110, -1;
	add.s32 	%r114, %r111, -1;
	mov.u32 	%r115, 0;
	max.s32 	%r116, %r112, %r115;
	max.s32 	%r117, %r113, %r115;
	max.s32 	%r118, %r114, %r115;
	max.s32 	%r119, %r109, %r115;
	max.s32 	%r120, %r110, %r115;
	max.s32 	%r121, %r111, %r115;
	add.s32 	%r122, %r109, 1;
	add.s32 	%r123, %r110, 1;
	add.s32 	%r124, %r111, 1;
	add.s32 	%r125, %r18, -1;
	min.s32 	%r126, %r122, %r125;
	add.s32 	%r127, %r19, -1;
	min.s32 	%r128, %r123, %r127;
	add.s32 	%r129, %r20, -1;
	min.s32 	%r130, %r124, %r129;
	add.s32 	%r131, %r109, 2;
	add.s32 	%r132, %r110, 2;
	add.s32 	%r133, %r111, 2;
	min.s32 	%r134, %r131, %r125;
	min.s32 	%r135, %r132, %r127;
	min.s32 	%r136, %r133, %r129;
	mul.lo.s32 	%r137, %r120, %r18;
	add.s32 	%r138, %r126, %r137;
	mul.lo.s32 	%r139, %r19, %r18;
	mul.lo.s32 	%r140, %r139, %r121;
	add.s32 	%r141, %r138, %r140;
	cvta.to.global.u64 	%rd48, %rd6;
	mul.wide.u32 	%rd49, %r141, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u16 	%rs17, [%rd50];
	cvt.rn.f32.s16	%f213, %rs17;
	add.s32 	%r142, %r137, %r116;
	add.s32 	%r143, %r142, %r140;
	mul.wide.u32 	%rd51, %r143, 4;
	add.s64 	%rd52, %rd48, %rd51;
	ld.global.u16 	%rs18, [%rd52];
	cvt.rn.f32.s16	%f214, %rs18;
	sub.f32 	%f215, %f213, %f214;
	mov.f32 	%f216, 0f3F800000;
	sub.f32 	%f217, %f216, %f210;
	add.s32 	%r144, %r134, %r137;
	add.s32 	%r145, %r144, %r140;
	mul.wide.u32 	%rd53, %r145, 4;
	add.s64 	%rd54, %rd48, %rd53;
	ld.global.u16 	%rs19, [%rd54];
	cvt.rn.f32.s16	%f218, %rs19;
	add.s32 	%r146, %r137, %r119;
	add.s32 	%r147, %r146, %r140;
	mul.wide.u32 	%rd55, %r147, 4;
	add.s64 	%rd56, %rd48, %rd55;
	ld.global.u16 	%rs20, [%rd56];
	cvt.rn.f32.s16	%f219, %rs20;
	sub.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f210, %f220;
	fma.rn.f32 	%f222, %f217, %f215, %f221;
	sub.f32 	%f223, %f216, %f211;
	mul.lo.s32 	%r148, %r128, %r18;
	add.s32 	%r149, %r148, %r126;
	add.s32 	%r150, %r149, %r140;
	mul.wide.u32 	%rd57, %r150, 4;
	add.s64 	%rd58, %rd48, %rd57;
	ld.global.u16 	%rs21, [%rd58];
	cvt.rn.f32.s16	%f224, %rs21;
	add.s32 	%r151, %r148, %r116;
	add.s32 	%r152, %r151, %r140;
	mul.wide.u32 	%rd59, %r152, 4;
	add.s64 	%rd60, %rd48, %rd59;
	ld.global.u16 	%rs22, [%rd60];
	cvt.rn.f32.s16	%f225, %rs22;
	sub.f32 	%f226, %f224, %f225;
	add.s32 	%r153, %r134, %r148;
	add.s32 	%r154, %r153, %r140;
	mul.wide.u32 	%rd61, %r154, 4;
	add.s64 	%rd62, %rd48, %rd61;
	ld.global.u16 	%rs23, [%rd62];
	cvt.rn.f32.s16	%f227, %rs23;
	add.s32 	%r155, %r148, %r119;
	add.s32 	%r156, %r155, %r140;
	mul.wide.u32 	%rd63, %r156, 4;
	add.s64 	%rd64, %rd48, %rd63;
	ld.global.u16 	%rs24, [%rd64];
	cvt.rn.f32.s16	%f228, %rs24;
	sub.f32 	%f229, %f227, %f228;
	mul.f32 	%f230, %f210, %f229;
	fma.rn.f32 	%f231, %f217, %f226, %f230;
	mul.f32 	%f232, %f211, %f231;
	fma.rn.f32 	%f233, %f223, %f222, %f232;
	sub.f32 	%f234, %f216, %f212;
	mul.lo.s32 	%r157, %r139, %r130;
	add.s32 	%r158, %r157, %r138;
	mul.wide.u32 	%rd65, %r158, 4;
	add.s64 	%rd66, %rd48, %rd65;
	ld.global.u16 	%rs25, [%rd66];
	cvt.rn.f32.s16	%f235, %rs25;
	add.s32 	%r159, %r157, %r142;
	mul.wide.u32 	%rd67, %r159, 4;
	add.s64 	%rd68, %rd48, %rd67;
	ld.global.u16 	%rs26, [%rd68];
	cvt.rn.f32.s16	%f236, %rs26;
	sub.f32 	%f237, %f235, %f236;
	add.s32 	%r160, %r144, %r157;
	mul.wide.u32 	%rd69, %r160, 4;
	add.s64 	%rd70, %rd48, %rd69;
	ld.global.u16 	%rs27, [%rd70];
	cvt.rn.f32.s16	%f238, %rs27;
	add.s32 	%r161, %r157, %r146;
	mul.wide.u32 	%rd71, %r161, 4;
	add.s64 	%rd72, %rd48, %rd71;
	ld.global.u16 	%rs28, [%rd72];
	cvt.rn.f32.s16	%f239, %rs28;
	sub.f32 	%f240, %f238, %f239;
	mul.f32 	%f241, %f210, %f240;
	fma.rn.f32 	%f242, %f217, %f237, %f241;
	add.s32 	%r162, %r149, %r157;
	mul.wide.u32 	%rd73, %r162, 4;
	add.s64 	%rd74, %rd48, %rd73;
	ld.global.u16 	%rs29, [%rd74];
	cvt.rn.f32.s16	%f243, %rs29;
	add.s32 	%r163, %r151, %r157;
	mul.wide.u32 	%rd75, %r163, 4;
	add.s64 	%rd76, %rd48, %rd75;
	ld.global.u16 	%rs30, [%rd76];
	cvt.rn.f32.s16	%f244, %rs30;
	sub.f32 	%f245, %f243, %f244;
	add.s32 	%r164, %r153, %r157;
	mul.wide.u32 	%rd77, %r164, 4;
	add.s64 	%rd78, %rd48, %rd77;
	ld.global.u16 	%rs31, [%rd78];
	cvt.rn.f32.s16	%f246, %rs31;
	add.s32 	%r165, %r155, %r157;
	mul.wide.u32 	%rd79, %r165, 4;
	add.s64 	%rd80, %rd48, %rd79;
	ld.global.u16 	%rs32, [%rd80];
	cvt.rn.f32.s16	%f247, %rs32;
	sub.f32 	%f248, %f246, %f247;
	mul.f32 	%f249, %f210, %f248;
	fma.rn.f32 	%f250, %f217, %f245, %f249;
	mul.f32 	%f251, %f211, %f250;
	fma.rn.f32 	%f252, %f223, %f242, %f251;
	mul.f32 	%f253, %f212, %f252;
	fma.rn.f32 	%f254, %f234, %f233, %f253;
	mul.lo.s32 	%r166, %r117, %r18;
	add.s32 	%r167, %r119, %r166;
	add.s32 	%r168, %r140, %r167;
	mul.wide.u32 	%rd81, %r168, 4;
	add.s64 	%rd82, %rd48, %rd81;
	ld.global.u16 	%rs33, [%rd82];
	cvt.rn.f32.s16	%f255, %rs33;
	sub.f32 	%f256, %f228, %f255;
	add.s32 	%r169, %r126, %r166;
	add.s32 	%r170, %r169, %r140;
	mul.wide.u32 	%rd83, %r170, 4;
	add.s64 	%rd84, %rd48, %rd83;
	ld.global.u16 	%rs34, [%rd84];
	cvt.rn.f32.s16	%f257, %rs34;
	sub.f32 	%f258, %f224, %f257;
	mul.f32 	%f259, %f210, %f258;
	fma.rn.f32 	%f260, %f217, %f256, %f259;
	mul.lo.s32 	%r171, %r135, %r18;
	add.s32 	%r172, %r171, %r119;
	add.s32 	%r173, %r172, %r140;
	mul.wide.u32 	%rd85, %r173, 4;
	add.s64 	%rd86, %rd48, %rd85;
	ld.global.u16 	%rs35, [%rd86];
	cvt.rn.f32.s16	%f261, %rs35;
	sub.f32 	%f262, %f261, %f219;
	add.s32 	%r174, %r171, %r126;
	add.s32 	%r175, %r174, %r140;
	mul.wide.u32 	%rd87, %r175, 4;
	add.s64 	%rd88, %rd48, %rd87;
	ld.global.u16 	%rs36, [%rd88];
	cvt.rn.f32.s16	%f263, %rs36;
	sub.f32 	%f264, %f263, %f213;
	mul.f32 	%f265, %f210, %f264;
	fma.rn.f32 	%f266, %f217, %f262, %f265;
	mul.f32 	%f267, %f211, %f266;
	fma.rn.f32 	%f268, %f223, %f260, %f267;
	add.s32 	%r176, %r157, %r167;
	mul.wide.u32 	%rd89, %r176, 4;
	add.s64 	%rd90, %rd48, %rd89;
	ld.global.u16 	%rs37, [%rd90];
	cvt.rn.f32.s16	%f269, %rs37;
	sub.f32 	%f270, %f247, %f269;
	add.s32 	%r177, %r157, %r169;
	mul.wide.u32 	%rd91, %r177, 4;
	add.s64 	%rd92, %rd48, %rd91;
	ld.global.u16 	%rs38, [%rd92];
	cvt.rn.f32.s16	%f271, %rs38;
	sub.f32 	%f272, %f243, %f271;
	mul.f32 	%f273, %f210, %f272;
	fma.rn.f32 	%f274, %f217, %f270, %f273;
	add.s32 	%r178, %r172, %r157;
	mul.wide.u32 	%rd93, %r178, 4;
	add.s64 	%rd94, %rd48, %rd93;
	ld.global.u16 	%rs39, [%rd94];
	cvt.rn.f32.s16	%f275, %rs39;
	sub.f32 	%f276, %f275, %f239;
	add.s32 	%r179, %r174, %r157;
	mul.wide.u32 	%rd95, %r179, 4;
	add.s64 	%rd96, %rd48, %rd95;
	ld.global.u16 	%rs40, [%rd96];
	cvt.rn.f32.s16	%f277, %rs40;
	sub.f32 	%f278, %f277, %f235;
	mul.f32 	%f279, %f210, %f278;
	fma.rn.f32 	%f280, %f217, %f276, %f279;
	mul.f32 	%f281, %f211, %f280;
	fma.rn.f32 	%f282, %f223, %f274, %f281;
	mul.f32 	%f283, %f212, %f282;
	fma.rn.f32 	%f284, %f234, %f268, %f283;
	mul.lo.s32 	%r180, %r139, %r118;
	add.s32 	%r181, %r146, %r180;
	mul.wide.u32 	%rd97, %r181, 4;
	add.s64 	%rd98, %rd48, %rd97;
	ld.global.u16 	%rs41, [%rd98];
	cvt.rn.f32.s16	%f285, %rs41;
	sub.f32 	%f286, %f239, %f285;
	add.s32 	%r182, %r138, %r180;
	mul.wide.u32 	%rd99, %r182, 4;
	add.s64 	%rd100, %rd48, %rd99;
	ld.global.u16 	%rs42, [%rd100];
	cvt.rn.f32.s16	%f287, %rs42;
	sub.f32 	%f288, %f235, %f287;
	mul.f32 	%f289, %f210, %f288;
	fma.rn.f32 	%f290, %f217, %f286, %f289;
	add.s32 	%r183, %r155, %r180;
	mul.wide.u32 	%rd101, %r183, 4;
	add.s64 	%rd102, %rd48, %rd101;
	ld.global.u16 	%rs43, [%rd102];
	cvt.rn.f32.s16	%f291, %rs43;
	sub.f32 	%f292, %f247, %f291;
	add.s32 	%r184, %r149, %r180;
	mul.wide.u32 	%rd103, %r184, 4;
	add.s64 	%rd104, %rd48, %rd103;
	ld.global.u16 	%rs44, [%rd104];
	cvt.rn.f32.s16	%f293, %rs44;
	sub.f32 	%f294, %f243, %f293;
	mul.f32 	%f295, %f210, %f294;
	fma.rn.f32 	%f296, %f217, %f292, %f295;
	mul.f32 	%f297, %f211, %f296;
	fma.rn.f32 	%f298, %f223, %f290, %f297;
	mul.lo.s32 	%r185, %r139, %r136;
	add.s32 	%r186, %r185, %r146;
	mul.wide.u32 	%rd105, %r186, 4;
	add.s64 	%rd106, %rd48, %rd105;
	ld.global.u16 	%rs45, [%rd106];
	cvt.rn.f32.s16	%f299, %rs45;
	sub.f32 	%f300, %f299, %f219;
	add.s32 	%r187, %r185, %r138;
	mul.wide.u32 	%rd107, %r187, 4;
	add.s64 	%rd108, %rd48, %rd107;
	ld.global.u16 	%rs46, [%rd108];
	cvt.rn.f32.s16	%f301, %rs46;
	sub.f32 	%f302, %f301, %f213;
	mul.f32 	%f303, %f210, %f302;
	fma.rn.f32 	%f304, %f217, %f300, %f303;
	add.s32 	%r188, %r185, %r155;
	mul.wide.u32 	%rd109, %r188, 4;
	add.s64 	%rd110, %rd48, %rd109;
	ld.global.u16 	%rs47, [%rd110];
	cvt.rn.f32.s16	%f305, %rs47;
	sub.f32 	%f306, %f305, %f228;
	add.s32 	%r189, %r185, %r149;
	mul.wide.u32 	%rd111, %r189, 4;
	add.s64 	%rd112, %rd48, %rd111;
	ld.global.u16 	%rs48, [%rd112];
	cvt.rn.f32.s16	%f307, %rs48;
	sub.f32 	%f308, %f307, %f224;
	mul.f32 	%f309, %f210, %f308;
	fma.rn.f32 	%f310, %f217, %f306, %f309;
	mul.f32 	%f311, %f211, %f310;
	fma.rn.f32 	%f312, %f223, %f304, %f311;
	mul.f32 	%f313, %f212, %f312;
	fma.rn.f32 	%f314, %f234, %f298, %f313;
	mul.f32 	%f315, %f254, %f4;
	mul.f32 	%f316, %f284, %f5;
	mul.f32 	%f317, %f6, %f314;
	mul.f32 	%f33, %f315, 0f37800200;
	mul.f32 	%f34, %f316, 0f37800200;
	mul.f32 	%f35, %f317, 0f37800200;
	mul.f32 	%f318, %f34, %f34;
	fma.rn.f32 	%f319, %f33, %f33, %f318;
	fma.rn.f32 	%f36, %f35, %f35, %f319;
	sqrt.rn.f32 	%f320, %f36;
	setp.eq.f32	%p11, %f320, 0f00000000;
	@%p11 bra 	BB8_15;
	bra.uni 	BB8_14;

BB8_15:
	mov.u32 	%r190, -1073741824;
	st.global.u32 	[%rd2], %r190;
	bra.uni 	BB8_16;

BB8_12:
	mov.u32 	%r107, 0;
	st.global.u32 	[%rd1+8], %r107;
	st.global.u32 	[%rd1+4], %r107;
	st.global.u32 	[%rd1], %r107;
	st.global.u32 	[%rd2+8], %r107;
	st.global.u32 	[%rd2+4], %r107;
	mov.u32 	%r108, -1073741824;
	st.global.u32 	[%rd2], %r108;
	bra.uni 	BB8_16;

BB8_14:
	rsqrt.approx.f32 	%f321, %f36;
	mul.f32 	%f322, %f33, %f321;
	mul.f32 	%f323, %f34, %f321;
	mul.f32 	%f324, %f35, %f321;
	st.global.f32 	[%rd2], %f322;
	st.global.f32 	[%rd2+4], %f323;
	st.global.f32 	[%rd2+8], %f324;

BB8_16:
	ld.param.u32 	%r197, [_Z13raycastKernel4dim3iiPji5ImageI6float33RefES4_6Volume7Matrix4ffff_param_1];
	add.s32 	%r199, %r199, %r197;
	setp.lt.s32	%p12, %r199, %r30;
	@%p12 bra 	BB8_5;

BB8_17:
	ret;
}

	// .globl	_ZN5ImageI6float33RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZN5ImageI6float33RefEixERK5uint2(
	.param .b64 _ZN5ImageI6float33RefEixERK5uint2_param_0,
	.param .b64 _ZN5ImageI6float33RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN5ImageI6float33RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZN5ImageI6float33RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 12;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff
.visible .entry _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff(
	.param .align 4 .b8 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_0[12],
	.param .u32 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_1,
	.param .u32 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_2,
	.param .u64 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_3,
	.param .u32 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_4,
	.param .align 8 .b8 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5[32],
	.param .align 8 .b8 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_6[16],
	.param .align 16 .b8 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7[64],
	.param .align 16 .b8 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8[64],
	.param .f32 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_9,
	.param .f32 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_10
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .u32 _Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff$__cuda_local_var_68117_15_non_const_block_start;

	ld.param.u32 	%r14, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_0+4];
	ld.param.u32 	%r13, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_0];
	ld.param.u32 	%r16, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_1];
	ld.param.u32 	%r17, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_2];
	ld.param.u64 	%rd1, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_3];
	ld.param.u32 	%r18, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_4];
	ld.param.u64 	%rd2, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+24];
	ld.param.f32 	%f38, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+20];
	ld.param.f32 	%f37, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+16];
	ld.param.f32 	%f36, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+12];
	ld.param.u32 	%r21, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+8];
	ld.param.u32 	%r20, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+4];
	ld.param.u32 	%r19, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5];
	ld.param.u32 	%r23, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_6+12];
	ld.param.u32 	%r22, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_6+8];
	ld.param.u64 	%rd3, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_6];
	ld.param.f32 	%f50, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+44];
	ld.param.f32 	%f49, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+40];
	ld.param.f32 	%f48, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+36];
	ld.param.f32 	%f47, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+32];
	ld.param.f32 	%f46, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+28];
	ld.param.f32 	%f45, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+24];
	ld.param.f32 	%f44, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+20];
	ld.param.f32 	%f43, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+16];
	ld.param.f32 	%f42, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+12];
	ld.param.f32 	%f41, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+8];
	ld.param.f32 	%f40, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+4];
	ld.param.f32 	%f39, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7];
	ld.param.f32 	%f66, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+44];
	ld.param.f32 	%f65, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+40];
	ld.param.f32 	%f64, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+36];
	ld.param.f32 	%f63, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+32];
	ld.param.f32 	%f62, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+28];
	ld.param.f32 	%f61, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+24];
	ld.param.f32 	%f60, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+20];
	ld.param.f32 	%f59, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+16];
	ld.param.f32 	%f58, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+12];
	ld.param.f32 	%f57, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+8];
	ld.param.f32 	%f56, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8+4];
	ld.param.f32 	%f55, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_8];
	ld.param.f32 	%f71, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_9];
	ld.param.f32 	%f72, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_10];
	// inline asm
	mov.u32 %r24, %smid;
	// inline asm
	mov.u32 	%r25, %tid.y;
	mov.u32 	%r26, %tid.x;
	or.b32  	%r27, %r25, %r26;
	mov.u32 	%r28, %tid.z;
	or.b32  	%r29, %r27, %r28;
	setp.ne.s32	%p1, %r29, 0;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd4, %rd5;
	atom.global.add.u32 	%r30, [%rd6], -1;
	st.shared.u32 	[_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff$__cuda_local_var_68117_15_non_const_block_start], %r30;

BB10_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff$__cuda_local_var_68117_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r16;
	@%p2 bra 	BB10_16;

	sub.s32 	%r31, %r24, %r18;
	div.s32 	%r32, %r16, %r17;
	mad.lo.s32 	%r58, %r32, %r2, %r31;
	mul.lo.s32 	%r4, %r13, %r14;
	setp.ge.s32	%p3, %r58, %r4;
	@%p3 bra 	BB10_16;

	cvt.rn.f32.u32	%f1, %r19;
	cvt.rn.f32.u32	%f2, %r20;
	mul.f32 	%f73, %f38, 0f3F000000;
	cvt.rn.f32.u32	%f74, %r21;
	div.rn.f32 	%f75, %f73, %f74;
	mul.f32 	%f3, %f41, %f75;
	mul.f32 	%f4, %f45, %f75;
	mul.f32 	%f5, %f49, %f75;
	div.rn.f32 	%f76, %f38, %f74;
	mul.f32 	%f77, %f40, 0f00000000;
	fma.rn.f32 	%f78, %f39, 0f00000000, %f77;
	fma.rn.f32 	%f6, %f41, %f76, %f78;
	mul.f32 	%f79, %f44, 0f00000000;
	fma.rn.f32 	%f80, %f43, 0f00000000, %f79;
	fma.rn.f32 	%f7, %f45, %f76, %f80;
	mul.f32 	%f81, %f48, 0f00000000;
	fma.rn.f32 	%f82, %f47, 0f00000000, %f81;
	fma.rn.f32 	%f8, %f49, %f76, %f82;
	mul.f32 	%f83, %f56, %f7;
	fma.rn.f32 	%f84, %f55, %f6, %f83;
	fma.rn.f32 	%f9, %f57, %f8, %f84;
	mul.f32 	%f85, %f60, %f7;
	fma.rn.f32 	%f86, %f59, %f6, %f85;
	fma.rn.f32 	%f10, %f61, %f8, %f86;
	mul.f32 	%f87, %f64, %f7;
	fma.rn.f32 	%f88, %f63, %f6, %f87;
	fma.rn.f32 	%f11, %f65, %f8, %f88;
	setp.eq.s32	%p4, %r21, 0;
	add.s32 	%r33, %r22, -1;
	cvt.rn.f32.u32	%f12, %r33;
	add.s32 	%r34, %r23, -1;
	cvt.rn.f32.u32	%f13, %r34;
	@%p4 bra 	BB10_15;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd10, %rd2;

BB10_6:
	ld.param.f32 	%f139, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7];
	ld.param.f32 	%f138, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_7+4];
	ld.param.u32 	%r54, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_0];
	rem.u32 	%r36, %r58, %r54;
	div.u32 	%r37, %r58, %r54;
	mov.u32 	%r38, %ntid.x;
	mul24.lo.u32 	%r39, %r38, %r36;
	add.s32 	%r6, %r39, %r26;
	mov.u32 	%r41, %ntid.y;
	mul24.lo.u32 	%r42, %r41, %r37;
	add.s32 	%r7, %r42, %r25;
	cvt.rn.f32.u32	%f89, %r6;
	add.f32 	%f90, %f89, 0f3F000000;
	mul.f32 	%f91, %f36, %f90;
	div.rn.f32 	%f92, %f91, %f1;
	cvt.rn.f32.u32	%f93, %r7;
	add.f32 	%f94, %f93, 0f3F000000;
	mul.f32 	%f95, %f37, %f94;
	div.rn.f32 	%f96, %f95, %f2;
	mul.f32 	%f97, %f138, %f96;
	fma.rn.f32 	%f98, %f139, %f92, %f97;
	add.f32 	%f99, %f98, %f3;
	add.f32 	%f142, %f42, %f99;
	mul.f32 	%f100, %f44, %f96;
	fma.rn.f32 	%f101, %f43, %f92, %f100;
	add.f32 	%f102, %f101, %f4;
	add.f32 	%f141, %f46, %f102;
	mul.f32 	%f103, %f48, %f96;
	fma.rn.f32 	%f104, %f47, %f92, %f103;
	add.f32 	%f105, %f104, %f5;
	add.f32 	%f140, %f50, %f105;
	mul.f32 	%f106, %f56, %f141;
	fma.rn.f32 	%f107, %f55, %f142, %f106;
	fma.rn.f32 	%f108, %f57, %f140, %f107;
	add.f32 	%f145, %f58, %f108;
	mul.f32 	%f109, %f60, %f141;
	fma.rn.f32 	%f110, %f59, %f142, %f109;
	fma.rn.f32 	%f111, %f61, %f140, %f110;
	add.f32 	%f144, %f62, %f111;
	mul.f32 	%f112, %f64, %f141;
	fma.rn.f32 	%f113, %f63, %f142, %f112;
	fma.rn.f32 	%f114, %f65, %f140, %f113;
	add.f32 	%f143, %f66, %f114;
	mov.u32 	%r57, 0;

BB10_7:
	setp.lt.f32	%p5, %f140, 0f38D1B717;
	@%p5 bra 	BB10_13;

	div.rn.f32 	%f115, %f145, %f143;
	add.f32 	%f26, %f115, 0f3F000000;
	div.rn.f32 	%f116, %f144, %f143;
	add.f32 	%f27, %f116, 0f3F000000;
	setp.lt.f32	%p6, %f26, 0f00000000;
	@%p6 bra 	BB10_13;

	setp.gt.f32	%p7, %f26, %f12;
	setp.lt.f32	%p8, %f27, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	setp.gt.f32	%p10, %f27, %f13;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB10_13;

	cvt.rzi.u32.f32	%r44, %f26;
	cvt.rzi.u32.f32	%r45, %f27;
	mad.lo.s32 	%r46, %r45, %r22, %r44;
	mul.wide.u32 	%rd8, %r46, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f28, [%rd9];
	setp.eq.f32	%p12, %f28, 0f00000000;
	@%p12 bra 	BB10_13;

	sub.f32 	%f117, %f28, %f143;
	div.rn.f32 	%f118, %f142, %f140;
	fma.rn.f32 	%f119, %f118, %f118, 0f3F800000;
	div.rn.f32 	%f120, %f141, %f140;
	fma.rn.f32 	%f121, %f120, %f120, %f119;
	sqrt.rn.f32 	%f122, %f121;
	mul.f32 	%f29, %f117, %f122;
	neg.f32 	%f123, %f71;
	setp.leu.f32	%p13, %f29, %f123;
	@%p13 bra 	BB10_13;

	ld.param.u32 	%r56, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+4];
	ld.param.u32 	%r55, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5];
	div.rn.f32 	%f124, %f29, %f71;
	mov.f32 	%f125, 0f3F800000;
	min.f32 	%f126, %f125, %f124;
	mad.lo.s32 	%r47, %r57, %r56, %r7;
	mad.lo.s32 	%r48, %r47, %r55, %r6;
	mul.wide.u32 	%rd11, %r48, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd12];
	cvt.rn.f32.s16	%f127, %rs1;
	mul.f32 	%f128, %f127, 0f38000200;
	cvt.rn.f32.s16	%f129, %rs2;
	fma.rn.f32 	%f130, %f129, %f128, %f126;
	add.f32 	%f131, %f129, 0f3F800000;
	div.rn.f32 	%f132, %f130, %f131;
	min.f32 	%f133, %f132, %f125;
	mov.f32 	%f134, 0fBF800000;
	max.f32 	%f135, %f134, %f133;
	min.f32 	%f136, %f131, %f72;
	mul.f32 	%f137, %f135, 0f46FFFC00;
	cvt.rzi.s32.f32	%r49, %f137;
	cvt.rzi.s32.f32	%r50, %f136;
	cvt.u16.u32	%rs5, %r49;
	cvt.u16.u32	%rs6, %r50;
	st.global.v2.u16 	[%rd12], {%rs5, %rs6};

BB10_13:
	ld.param.u32 	%r52, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_5+8];
	add.s32 	%r57, %r57, 1;
	add.f32 	%f142, %f6, %f142;
	add.f32 	%f141, %f7, %f141;
	add.f32 	%f140, %f8, %f140;
	add.f32 	%f145, %f9, %f145;
	add.f32 	%f144, %f10, %f144;
	add.f32 	%f143, %f11, %f143;
	setp.lt.u32	%p14, %r57, %r52;
	@%p14 bra 	BB10_7;

	ld.param.u32 	%r53, [_Z15integrateKernel4dim3iiPji6Volume5ImageIf3RefE7Matrix4S5_ff_param_1];
	add.s32 	%r58, %r58, %r53;
	setp.lt.s32	%p15, %r58, %r4;
	@%p15 bra 	BB10_6;
	bra.uni 	BB10_16;

BB10_15:
	add.s32 	%r58, %r58, %r16;
	setp.lt.s32	%p16, %r58, %r4;
	@%p16 bra 	BB10_15;

BB10_16:
	ret;
}

	// .globl	_ZNK5ImageIf3RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZNK5ImageIf3RefEixERK5uint2(
	.param .b64 _ZNK5ImageIf3RefEixERK5uint2_param_0,
	.param .b64 _ZNK5ImageIf3RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZNK5ImageIf3RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZNK5ImageIf3RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4
.visible .entry _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4(
	.param .align 4 .b8 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_0[12],
	.param .u32 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_1,
	.param .u32 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_2,
	.param .u64 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_3,
	.param .u32 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_4,
	.param .align 8 .b8 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_5[16],
	.param .align 8 .b8 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_6[16],
	.param .align 16 .b8 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7[64]
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .u32 _Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4$__cuda_local_var_68160_15_non_const_block_start;

	ld.param.u32 	%r13, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_0+4];
	ld.param.u32 	%r12, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_0];
	ld.param.u32 	%r15, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_1];
	ld.param.u32 	%r16, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_2];
	ld.param.u64 	%rd3, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_3];
	ld.param.u32 	%r17, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_4];
	ld.param.u32 	%r18, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_5+8];
	ld.param.u64 	%rd4, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_5];
	ld.param.u32 	%r21, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_6+12];
	ld.param.u32 	%r20, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_6+8];
	ld.param.u64 	%rd5, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_6];
	ld.param.f32 	%f12, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+40];
	ld.param.f32 	%f11, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+36];
	ld.param.f32 	%f10, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+32];
	ld.param.f32 	%f8, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+24];
	ld.param.f32 	%f7, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+20];
	ld.param.f32 	%f6, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+16];
	ld.param.f32 	%f4, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+8];
	ld.param.f32 	%f3, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7+4];
	ld.param.f32 	%f2, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4_param_7];
	// inline asm
	mov.u32 %r22, %smid;
	// inline asm
	mov.u32 	%r23, %tid.y;
	mov.u32 	%r24, %tid.x;
	or.b32  	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.z;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32	%p1, %r27, 0;
	@%p1 bra 	BB12_2;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.u32 	%r28, [%rd8], -1;
	st.shared.u32 	[_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4$__cuda_local_var_68160_15_non_const_block_start], %r28;

BB12_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z18depth2vertexKernel4dim3iiPji5ImageI6float33RefES1_IfS3_E7Matrix4$__cuda_local_var_68160_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r15;
	@%p2 bra 	BB12_10;

	sub.s32 	%r29, %r22, %r17;
	div.s32 	%r30, %r15, %r16;
	mad.lo.s32 	%r41, %r30, %r2, %r29;
	mul.lo.s32 	%r5, %r12, %r13;
	setp.ge.s32	%p3, %r41, %r5;
	@%p3 bra 	BB12_10;

	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd9, %rd5;

BB12_5:
	rem.u32 	%r31, %r41, %r12;
	mul24.lo.u32 	%r32, %r6, %r31;
	add.s32 	%r9, %r32, %r24;
	mov.u32 	%r34, %ntid.y;
	div.u32 	%r35, %r41, %r12;
	mul24.lo.u32 	%r36, %r34, %r35;
	add.s32 	%r10, %r36, %r23;
	setp.ge.u32	%p4, %r10, %r21;
	setp.ge.u32	%p5, %r9, %r20;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB12_9;

	mad.lo.s32 	%r38, %r10, %r20, %r9;
	mul.wide.u32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	setp.gt.f32	%p7, %f1, 0f00000000;
	mad.lo.s32 	%r39, %r10, %r18, %r9;
	mul.wide.u32 	%rd12, %r39, 12;
	add.s64 	%rd2, %rd1, %rd12;
	@%p7 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_8:
	cvt.rn.f32.u32	%f18, %r9;
	cvt.rn.f32.u32	%f19, %r10;
	mul.f32 	%f20, %f3, %f19;
	fma.rn.f32 	%f21, %f2, %f18, %f20;
	add.f32 	%f22, %f4, %f21;
	mul.f32 	%f23, %f7, %f19;
	fma.rn.f32 	%f24, %f6, %f18, %f23;
	add.f32 	%f25, %f8, %f24;
	mul.f32 	%f26, %f11, %f19;
	fma.rn.f32 	%f27, %f10, %f18, %f26;
	add.f32 	%f28, %f12, %f27;
	mul.f32 	%f29, %f22, %f1;
	mul.f32 	%f30, %f25, %f1;
	mul.f32 	%f31, %f28, %f1;
	st.global.f32 	[%rd2], %f29;
	st.global.f32 	[%rd2+4], %f30;
	st.global.f32 	[%rd2+8], %f31;
	bra.uni 	BB12_9;

BB12_7:
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd2+8], %r40;
	st.global.u32 	[%rd2+4], %r40;
	st.global.u32 	[%rd2], %r40;

BB12_9:
	add.s32 	%r41, %r41, %r15;
	setp.lt.s32	%p8, %r41, %r5;
	@%p8 bra 	BB12_5;

BB12_10:
	ret;
}

	// .globl	_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4_
.visible .entry _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4_(
	.param .align 4 .b8 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_0[12],
	.param .u32 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_1,
	.param .u32 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_2,
	.param .u64 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_3,
	.param .u32 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_4,
	.param .align 8 .b8 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_5[16],
	.param .align 8 .b8 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_6[16]
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .u32 _Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4_$__cuda_local_var_68184_15_non_const_block_start;

	ld.param.u32 	%r9, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_0+4];
	ld.param.u32 	%r8, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_0];
	ld.param.u32 	%r11, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_1];
	ld.param.u32 	%r12, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_2];
	ld.param.u64 	%rd2, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_3];
	ld.param.u32 	%r13, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_4];
	ld.param.u32 	%r14, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_5+8];
	ld.param.u64 	%rd3, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_5];
	ld.param.u32 	%r17, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_6+12];
	ld.param.u32 	%r16, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_6+8];
	ld.param.u64 	%rd4, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4__param_6];
	// inline asm
	mov.u32 %r18, %smid;
	// inline asm
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %tid.x;
	or.b32  	%r21, %r19, %r20;
	mov.u32 	%r22, %tid.z;
	or.b32  	%r23, %r21, %r22;
	setp.ne.s32	%p1, %r23, 0;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd5, %rd6;
	atom.global.add.u32 	%r24, [%rd7], -1;
	st.shared.u32 	[_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4_$__cuda_local_var_68184_15_non_const_block_start], %r24;

BB13_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z19vertex2normalKernel4dim3iiPji5ImageI6float33RefES4_$__cuda_local_var_68184_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r11;
	@%p2 bra 	BB13_10;

	sub.s32 	%r25, %r18, %r13;
	div.s32 	%r26, %r11, %r12;
	mad.lo.s32 	%r55, %r26, %r2, %r25;
	mul.lo.s32 	%r27, %r8, %r9;
	setp.ge.s32	%p3, %r55, %r27;
	@%p3 bra 	BB13_10;

	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd17, %rd3;

BB13_5:
	rem.u32 	%r28, %r55, %r8;
	div.u32 	%r29, %r55, %r8;
	mov.u32 	%r30, %ntid.x;
	mul24.lo.u32 	%r31, %r30, %r28;
	add.s32 	%r5, %r31, %r20;
	mov.u32 	%r33, %ntid.y;
	mul24.lo.u32 	%r34, %r33, %r29;
	add.s32 	%r6, %r34, %r19;
	setp.ge.u32	%p4, %r6, %r17;
	setp.ge.u32	%p5, %r5, %r16;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB13_9;

	add.s32 	%r36, %r5, -1;
	mov.u32 	%r37, 0;
	max.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r6, %r16;
	add.s32 	%r40, %r38, %r39;
	mul.wide.u32 	%rd9, %r40, 12;
	add.s64 	%rd10, %rd8, %rd9;
	add.s32 	%r41, %r16, -1;
	add.s32 	%r42, %r5, 1;
	min.u32 	%r43, %r42, %r41;
	add.s32 	%r44, %r43, %r39;
	mul.wide.u32 	%rd11, %r44, 12;
	add.s64 	%rd12, %rd8, %rd11;
	add.s32 	%r45, %r6, -1;
	max.s32 	%r46, %r45, %r37;
	mad.lo.s32 	%r47, %r46, %r16, %r5;
	mul.wide.u32 	%rd13, %r47, 12;
	add.s64 	%rd14, %rd8, %rd13;
	add.s32 	%r48, %r17, -1;
	add.s32 	%r49, %r6, 1;
	min.u32 	%r50, %r49, %r48;
	mad.lo.s32 	%r51, %r50, %r16, %r5;
	mul.wide.u32 	%rd15, %r51, 12;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.f32 	%f2, [%rd10+4];
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f4, [%rd10+8];
	setp.eq.f32	%p7, %f4, 0f00000000;
	ld.global.f32 	%f6, [%rd12+4];
	ld.global.f32 	%f5, [%rd12];
	ld.global.f32 	%f8, [%rd12+8];
	setp.eq.f32	%p8, %f8, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	ld.global.f32 	%f10, [%rd14+4];
	ld.global.f32 	%f9, [%rd14];
	ld.global.f32 	%f12, [%rd14+8];
	setp.eq.f32	%p10, %f12, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	ld.global.f32 	%f14, [%rd16+4];
	ld.global.f32 	%f13, [%rd16];
	ld.global.f32 	%f16, [%rd16+8];
	setp.eq.f32	%p12, %f16, 0f00000000;
	or.pred  	%p13, %p11, %p12;
	mad.lo.s32 	%r52, %r6, %r14, %r5;
	mul.wide.u32 	%rd18, %r52, 12;
	add.s64 	%rd1, %rd17, %rd18;
	@%p13 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_8:
	mov.u32 	%r53, -1073741824;
	st.global.u32 	[%rd1], %r53;
	bra.uni 	BB13_9;

BB13_7:
	sub.f32 	%f17, %f5, %f1;
	sub.f32 	%f18, %f6, %f2;
	sub.f32 	%f19, %f13, %f9;
	sub.f32 	%f20, %f14, %f10;
	sub.f32 	%f21, %f8, %f4;
	mul.f32 	%f22, %f21, %f20;
	sub.f32 	%f23, %f16, %f12;
	mul.f32 	%f24, %f18, %f23;
	sub.f32 	%f25, %f22, %f24;
	mul.f32 	%f26, %f17, %f23;
	mul.f32 	%f27, %f21, %f19;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f18, %f19;
	mul.f32 	%f30, %f17, %f20;
	sub.f32 	%f31, %f29, %f30;
	mul.f32 	%f32, %f28, %f28;
	fma.rn.f32 	%f33, %f25, %f25, %f32;
	fma.rn.f32 	%f34, %f31, %f31, %f33;
	rsqrt.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f25, %f35;
	mul.f32 	%f37, %f28, %f35;
	mul.f32 	%f38, %f31, %f35;
	st.global.f32 	[%rd1], %f36;
	st.global.f32 	[%rd1+4], %f37;
	st.global.f32 	[%rd1+8], %f38;

BB13_9:
	add.s32 	%r55, %r55, %r11;
	setp.lt.s32	%p14, %r55, %r27;
	@%p14 bra 	BB13_5;

BB13_10:
	ret;
}

	// .globl	_ZNK5ImageI6float33RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZNK5ImageI6float33RefEixERK5uint2(
	.param .b64 _ZNK5ImageI6float33RefEixERK5uint2_param_0,
	.param .b64 _ZNK5ImageI6float33RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZNK5ImageI6float33RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZNK5ImageI6float33RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 12;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi
.visible .entry _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi(
	.param .align 4 .b8 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_0[12],
	.param .u32 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_1,
	.param .u32 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_2,
	.param .u64 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_3,
	.param .u32 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_4,
	.param .align 8 .b8 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_5[16],
	.param .align 8 .b8 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_6[16],
	.param .align 8 .b8 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_7[16],
	.param .f32 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_8,
	.param .u32 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_9
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .u32 _Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi$__cuda_local_var_68234_15_non_const_block_start;

	ld.param.u32 	%r19, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_0+4];
	ld.param.u32 	%r18, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_0];
	ld.param.u32 	%r21, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_1];
	ld.param.u32 	%r22, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_2];
	ld.param.u64 	%rd5, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_3];
	ld.param.u32 	%r23, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_4];
	ld.param.u32 	%r24, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_5+8];
	ld.param.u64 	%rd6, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_5];
	ld.param.u32 	%r27, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_6+12];
	ld.param.u32 	%r26, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_6+8];
	ld.param.u64 	%rd7, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_6];
	ld.param.u64 	%rd8, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_7];
	ld.param.f32 	%f14, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_8];
	ld.param.u32 	%r30, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi_param_9];
	// inline asm
	mov.u32 %r31, %smid;
	// inline asm
	mov.u32 	%r32, %tid.y;
	mov.u32 	%r33, %tid.x;
	or.b32  	%r34, %r32, %r33;
	mov.u32 	%r35, %tid.z;
	or.b32  	%r36, %r34, %r35;
	setp.ne.s32	%p1, %r36, 0;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd11, %rd9, %rd10;
	atom.global.add.u32 	%r37, [%rd11], -1;
	st.shared.u32 	[_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi$__cuda_local_var_68234_15_non_const_block_start], %r37;

BB15_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z21bilateralFilterKernel4dim3iiPji5ImageIf3RefES3_S3_fi$__cuda_local_var_68234_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r21;
	@%p2 bra 	BB15_16;

	sub.s32 	%r38, %r31, %r23;
	div.s32 	%r39, %r21, %r22;
	mad.lo.s32 	%r62, %r39, %r2, %r38;
	mul.lo.s32 	%r40, %r18, %r19;
	setp.ge.s32	%p3, %r62, %r40;
	@%p3 bra 	BB15_16;

	add.f32 	%f15, %f14, %f14;
	mul.f32 	%f1, %f15, %f14;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s32 	%r56, %r27, -1;

BB15_5:
	rem.u32 	%r41, %r62, %r18;
	div.u32 	%r42, %r62, %r18;
	mov.u32 	%r43, %ntid.x;
	mul24.lo.u32 	%r44, %r43, %r41;
	add.s32 	%r5, %r44, %r33;
	mov.u32 	%r46, %ntid.y;
	mul24.lo.u32 	%r6, %r46, %r42;
	add.s32 	%r48, %r6, %r32;
	mad.lo.s32 	%r49, %r48, %r26, %r5;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd14];
	setp.eq.f32	%p4, %f2, 0f00000000;
	mad.lo.s32 	%r50, %r48, %r24, %r5;
	mul.wide.u32 	%rd16, %r50, 4;
	add.s64 	%rd1, %rd15, %rd16;
	@%p4 bra 	BB15_14;
	bra.uni 	BB15_6;

BB15_14:
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd1], %r60;
	bra.uni 	BB15_15;

BB15_6:
	neg.s32 	%r63, %r30;
	setp.gt.s32	%p5, %r63, %r30;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f30, %f31;
	@%p5 bra 	BB15_13;

	sub.s32 	%r53, %r32, %r30;
	add.s32 	%r7, %r53, %r6;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f30, %f31;

BB15_8:
	mov.u32 	%r9, %r63;
	add.s32 	%r54, %r26, -1;
	add.s32 	%r55, %r9, %r5;
	min.u32 	%r10, %r55, %r54;
	not.b32 	%r65, %r30;
	cvta.to.global.u64 	%rd23, %rd8;
	mov.u32 	%r64, %r7;

BB15_9:
	mov.u32 	%r12, %r64;
	min.u32 	%r57, %r12, %r56;
	mad.lo.s32 	%r58, %r57, %r26, %r10;
	mul.wide.u32 	%rd18, %r58, 4;
	add.s64 	%rd19, %rd12, %rd18;
	ld.global.f32 	%f7, [%rd19];
	setp.leu.f32	%p6, %f7, 0f00000000;
	@%p6 bra 	BB15_11;

	sub.f32 	%f20, %f7, %f2;
	mul.f32 	%f21, %f20, %f20;
	cvta.to.global.u64 	%rd20, %rd8;
	add.s32 	%r59, %r9, %r30;
	mul.wide.u32 	%rd21, %r59, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f22, [%rd23];
	ld.global.f32 	%f23, [%rd22];
	mul.f32 	%f24, %f23, %f22;
	div.rn.f32 	%f25, %f21, %f1;
	mul.f32 	%f26, %f25, 0fBFB8AA3B;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f24, %f27;
	fma.rn.f32 	%f30, %f7, %f28, %f30;
	add.f32 	%f31, %f31, %f28;

BB15_11:
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r14, %r12, 1;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32	%p7, %r65, %r30;
	mov.u32 	%r64, %r14;
	@%p7 bra 	BB15_9;

	add.s32 	%r63, %r9, 1;
	setp.lt.s32	%p8, %r9, %r30;
	@%p8 bra 	BB15_8;

BB15_13:
	div.rn.f32 	%f29, %f30, %f31;
	st.global.f32 	[%rd1], %f29;

BB15_15:
	add.s32 	%r62, %r62, %r21;
	setp.lt.s32	%p9, %r62, %r40;
	@%p9 bra 	BB15_5;

BB15_16:
	ret;
}

	// .globl	_ZN5ImageIf3RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZN5ImageIf3RefEixERK5uint2(
	.param .b64 _ZN5ImageIf3RefEixERK5uint2_param_0,
	.param .b64 _ZN5ImageIf3RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN5ImageIf3RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZN5ImageIf3RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi
.visible .entry _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi(
	.param .align 4 .b8 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_0[12],
	.param .u32 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_1,
	.param .u32 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_2,
	.param .u64 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_3,
	.param .u32 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_4,
	.param .align 8 .b8 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_5[16],
	.param .align 8 .b8 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_6[16],
	.param .f32 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_7,
	.param .u32 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .u32 _Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi$__cuda_local_var_68276_15_non_const_block_start;

	ld.param.u32 	%r20, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_0+4];
	ld.param.u32 	%r19, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_0];
	ld.param.u32 	%r22, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_1];
	ld.param.u32 	%r23, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_2];
	ld.param.u64 	%rd1, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_3];
	ld.param.u32 	%r24, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_4];
	ld.param.u32 	%r26, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_5+12];
	ld.param.u32 	%r25, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_5+8];
	ld.param.u64 	%rd2, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_5];
	ld.param.u32 	%r28, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_6+12];
	ld.param.u32 	%r27, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_6+8];
	ld.param.u64 	%rd3, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_6];
	ld.param.f32 	%f10, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_7];
	ld.param.u32 	%r29, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi_param_8];
	// inline asm
	mov.u32 %r30, %smid;
	// inline asm
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %tid.x;
	or.b32  	%r33, %r31, %r32;
	mov.u32 	%r34, %tid.z;
	or.b32  	%r35, %r33, %r34;
	setp.ne.s32	%p1, %r35, 0;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd6, %rd4, %rd5;
	atom.global.add.u32 	%r36, [%rd6], -1;
	st.shared.u32 	[_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi$__cuda_local_var_68276_15_non_const_block_start], %r36;

BB17_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z27halfSampleRobustImageKernel4dim3iiPji5ImageIf3RefES3_fi$__cuda_local_var_68276_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r22;
	@%p2 bra 	BB17_13;

	sub.s32 	%r37, %r30, %r24;
	div.s32 	%r38, %r22, %r23;
	mad.lo.s32 	%r69, %r38, %r2, %r37;
	mul.lo.s32 	%r39, %r19, %r20;
	setp.ge.s32	%p3, %r69, %r39;
	@%p3 bra 	BB17_13;

	cvta.to.global.u64 	%rd13, %rd2;
	add.s32 	%r58, %r28, -1;

BB17_5:
	rem.u32 	%r40, %r69, %r19;
	div.u32 	%r41, %r69, %r19;
	mov.u32 	%r42, %ntid.x;
	mul24.lo.u32 	%r5, %r42, %r40;
	add.s32 	%r6, %r5, %r32;
	mov.u32 	%r44, %ntid.y;
	mul24.lo.u32 	%r45, %r44, %r41;
	add.s32 	%r7, %r45, %r31;
	setp.ge.u32	%p4, %r7, %r26;
	setp.ge.u32	%p5, %r6, %r25;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB17_12;

	mov.u32 	%r47, 1;
	sub.s32 	%r70, %r47, %r29;
	setp.gt.s32	%p7, %r70, %r29;
	mov.f32 	%f22, 0f00000000;
	mov.f32 	%f21, %f22;
	@%p7 bra 	BB17_11;

	shl.b32 	%r49, %r6, 1;
	shl.b32 	%r50, %r7, 1;
	mad.lo.s32 	%r51, %r50, %r27, %r49;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mad.lo.s32 	%r53, %r32, 2, 1;
	sub.s32 	%r54, %r53, %r29;
	mad.lo.s32 	%r8, %r5, 2, %r54;
	mov.f32 	%f22, 0f00000000;
	mov.f32 	%f21, %f22;

BB17_8:
	mov.u32 	%r10, %r70;
	add.s32 	%r57, %r10, %r50;
	min.s32 	%r59, %r57, %r58;
	mov.u32 	%r60, 0;
	max.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r11, %r61, %r27;
	neg.s32 	%r72, %r29;
	mov.u32 	%r71, %r8;

BB17_9:
	mov.u32 	%r13, %r71;
	add.s32 	%r62, %r27, -1;
	min.s32 	%r63, %r13, %r62;
	max.s32 	%r65, %r60, %r63;
	add.s32 	%r66, %r11, %r65;
	mul.wide.u32 	%rd11, %r66, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f32 	%f15, [%rd12];
	sub.f32 	%f16, %f15, %f1;
	abs.f32 	%f17, %f16;
	setp.lt.f32	%p8, %f17, %f10;
	add.f32 	%f18, %f21, %f15;
	add.f32 	%f19, %f22, 0f3F800000;
	selp.f32	%f22, %f19, %f22, %p8;
	selp.f32	%f21, %f18, %f21, %p8;
	add.s32 	%r15, %r13, 1;
	add.s32 	%r72, %r72, 1;
	setp.lt.s32	%p9, %r72, %r29;
	mov.u32 	%r71, %r15;
	@%p9 bra 	BB17_9;

	add.s32 	%r70, %r10, 1;
	setp.lt.s32	%p10, %r10, %r29;
	@%p10 bra 	BB17_8;

BB17_11:
	mad.lo.s32 	%r67, %r7, %r25, %r6;
	mul.wide.u32 	%rd14, %r67, 4;
	add.s64 	%rd15, %rd13, %rd14;
	div.rn.f32 	%f20, %f21, %f22;
	st.global.f32 	[%rd15], %f20;

BB17_12:
	add.s32 	%r69, %r69, %r22;
	setp.lt.s32	%p11, %r69, %r39;
	@%p11 bra 	BB17_5;

BB17_13:
	ret;
}

	// .globl	_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi
.visible .entry _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi(
	.param .align 4 .b8 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_0[12],
	.param .u32 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_1,
	.param .u32 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_2,
	.param .u64 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_3,
	.param .u32 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_4,
	.param .align 8 .b8 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_5[16],
	.param .f32 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_6,
	.param .u32 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .u32 _Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi$__cuda_local_var_68311_15_non_const_block_start;

	ld.param.u32 	%r8, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_0];
	ld.param.u32 	%r11, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_1];
	ld.param.u32 	%r12, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_2];
	ld.param.u64 	%rd2, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_3];
	ld.param.u32 	%r13, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_4];
	ld.param.u64 	%rd3, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_5];
	ld.param.f32 	%f2, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_6];
	ld.param.u32 	%r16, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi_param_7];
	// inline asm
	mov.u32 %r17, %smid;
	// inline asm
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r19, %r18, %r2;
	mov.u32 	%r20, %tid.z;
	or.b32  	%r21, %r19, %r20;
	setp.ne.s32	%p1, %r21, 0;
	@%p1 bra 	BB18_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	atom.global.add.u32 	%r22, [%rd6], -1;
	st.shared.u32 	[_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi$__cuda_local_var_68311_15_non_const_block_start], %r22;

BB18_2:
	bar.sync 	0;
	ld.shared.u32 	%r3, [_Z17generate_gaussian4dim3iiPji5ImageIf3RefEfi$__cuda_local_var_68311_15_non_const_block_start];
	setp.gt.u32	%p2, %r3, %r11;
	@%p2 bra 	BB18_7;

	sub.s32 	%r23, %r17, %r13;
	div.s32 	%r24, %r11, %r12;
	mad.lo.s32 	%r28, %r24, %r3, %r23;
	setp.ge.s32	%p3, %r28, %r8;
	@%p3 bra 	BB18_7;

	sub.s32 	%r25, %r2, %r16;
	neg.s32 	%r26, %r25;
	mul.lo.s32 	%r27, %r25, %r26;
	cvt.rn.f32.s32	%f3, %r27;
	add.f32 	%f4, %f2, %f2;
	mul.f32 	%f5, %f4, %f2;
	div.rn.f32 	%f6, %f3, %f5;
	mul.f32 	%f7, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f7;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd1, %rd7, %rd8;

BB18_5:
	add.s32 	%r28, %r28, %r11;
	setp.lt.s32	%p4, %r28, %r8;
	@%p4 bra 	BB18_5;

	st.global.f32 	[%rd1], %f1;

BB18_7:
	ret;
}

	// .globl	_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff
.visible .entry _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff(
	.param .align 4 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_0[12],
	.param .u32 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_1,
	.param .u32 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_2,
	.param .u64 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_3,
	.param .u32 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_4,
	.param .align 8 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_5[16],
	.param .align 8 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_6[16],
	.param .align 8 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_7[16],
	.param .align 8 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_8[16],
	.param .align 8 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_9[16],
	.param .align 16 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10[64],
	.param .align 16 .b8 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11[64],
	.param .f32 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_12,
	.param .f32 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_13
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .u32 _Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff$__cuda_local_var_68331_15_non_const_block_start;

	ld.param.u32 	%r11, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_0+4];
	ld.param.u32 	%r10, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_0];
	ld.param.u32 	%r13, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_1];
	ld.param.u32 	%r14, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_2];
	ld.param.u64 	%rd3, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_3];
	ld.param.u32 	%r15, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_4];
	ld.param.u64 	%rd4, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_5];
	ld.param.u32 	%r18, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_6+8];
	ld.param.u64 	%rd5, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_6];
	ld.param.u64 	%rd6, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_7];
	ld.param.u32 	%r23, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_8+12];
	ld.param.u32 	%r22, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_8+8];
	ld.param.u64 	%rd7, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_8];
	ld.param.u32 	%r24, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_9+8];
	ld.param.u64 	%rd8, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_9];
	ld.param.f32 	%f25, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+44];
	ld.param.f32 	%f24, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+40];
	ld.param.f32 	%f23, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+36];
	ld.param.f32 	%f22, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+32];
	ld.param.f32 	%f21, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+28];
	ld.param.f32 	%f20, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+24];
	ld.param.f32 	%f19, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+20];
	ld.param.f32 	%f18, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+16];
	ld.param.f32 	%f16, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+8];
	ld.param.f32 	%f15, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+4];
	ld.param.f32 	%f14, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10];
	ld.param.f32 	%f41, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+44];
	ld.param.f32 	%f40, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+40];
	ld.param.f32 	%f39, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+36];
	ld.param.f32 	%f38, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+32];
	ld.param.f32 	%f37, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+28];
	ld.param.f32 	%f36, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+24];
	ld.param.f32 	%f35, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+20];
	ld.param.f32 	%f34, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+16];
	ld.param.f32 	%f33, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+12];
	ld.param.f32 	%f32, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+8];
	ld.param.f32 	%f31, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11+4];
	ld.param.f32 	%f30, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_11];
	ld.param.f32 	%f46, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_12];
	ld.param.f32 	%f47, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_13];
	// inline asm
	mov.u32 %r26, %smid;
	// inline asm
	mov.u32 	%r27, %tid.y;
	mov.u32 	%r28, %tid.x;
	or.b32  	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.z;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32	%p1, %r31, 0;
	@%p1 bra 	BB19_2;

	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd9, %rd10;
	atom.global.add.u32 	%r32, [%rd11], -1;
	st.shared.u32 	[_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff$__cuda_local_var_68331_15_non_const_block_start], %r32;

BB19_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff$__cuda_local_var_68331_15_non_const_block_start];
	setp.gt.u32	%p2, %r2, %r13;
	@%p2 bra 	BB19_19;

	sub.s32 	%r33, %r26, %r15;
	div.s32 	%r34, %r13, %r14;
	mad.lo.s32 	%r66, %r34, %r2, %r33;
	mul.lo.s32 	%r35, %r10, %r11;
	setp.ge.s32	%p3, %r66, %r35;
	@%p3 bra 	BB19_19;

	add.s32 	%r36, %r22, -1;
	cvt.rn.f32.u32	%f1, %r36;
	add.s32 	%r37, %r23, -1;
	cvt.rn.f32.u32	%f2, %r37;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd14, %rd6;
	cvta.to.global.u64 	%rd16, %rd5;
	cvta.to.global.u64 	%rd19, %rd8;
	cvta.to.global.u64 	%rd22, %rd7;
	bra.uni 	BB19_5;

BB19_9:
	cvt.rzi.u32.f32	%r7, %f6;
	cvt.rzi.u32.f32	%r8, %f7;
	mad.lo.s32 	%r49, %r8, %r24, %r7;
	mul.wide.u32 	%rd20, %r49, 12;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f10, [%rd21+8];
	ld.global.f32 	%f9, [%rd21+4];
	ld.global.f32 	%f8, [%rd21];
	setp.eq.f32	%p14, %f8, 0fC0000000;
	@%p14 bra 	BB19_15;
	bra.uni 	BB19_10;

BB19_15:
	mov.u32 	%r54, -3;
	st.global.u32 	[%rd2], %r54;
	bra.uni 	BB19_18;

BB19_10:
	ld.param.u32 	%r58, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_8+8];
	mad.lo.s32 	%r50, %r8, %r58, %r7;
	mul.wide.u32 	%rd23, %r50, 12;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f75, [%rd24+8];
	ld.global.f32 	%f76, [%rd24+4];
	ld.global.f32 	%f77, [%rd24];
	sub.f32 	%f11, %f77, %f3;
	sub.f32 	%f12, %f76, %f4;
	sub.f32 	%f13, %f75, %f5;
	mul.f32 	%f78, %f12, %f12;
	fma.rn.f32 	%f79, %f11, %f11, %f78;
	fma.rn.f32 	%f80, %f13, %f13, %f79;
	sqrt.rn.f32 	%f81, %f80;
	setp.gt.f32	%p15, %f81, %f46;
	@%p15 bra 	BB19_14;
	bra.uni 	BB19_11;

BB19_14:
	mov.u32 	%r53, -4;
	st.global.u32 	[%rd2], %r53;
	bra.uni 	BB19_18;

BB19_11:
	ld.global.f32 	%f82, [%rd1+8];
	ld.global.f32 	%f83, [%rd1];
	ld.global.f32 	%f84, [%rd1+4];
	mul.f32 	%f85, %f15, %f84;
	fma.rn.f32 	%f86, %f14, %f83, %f85;
	fma.rn.f32 	%f87, %f16, %f82, %f86;
	mul.f32 	%f88, %f19, %f84;
	fma.rn.f32 	%f89, %f18, %f83, %f88;
	fma.rn.f32 	%f90, %f20, %f82, %f89;
	mul.f32 	%f91, %f23, %f84;
	fma.rn.f32 	%f92, %f22, %f83, %f91;
	fma.rn.f32 	%f93, %f24, %f82, %f92;
	mul.f32 	%f94, %f9, %f90;
	fma.rn.f32 	%f95, %f8, %f87, %f94;
	fma.rn.f32 	%f96, %f10, %f93, %f95;
	setp.lt.f32	%p16, %f96, %f47;
	@%p16 bra 	BB19_13;
	bra.uni 	BB19_12;

BB19_13:
	mov.u32 	%r52, -5;
	st.global.u32 	[%rd2], %r52;
	bra.uni 	BB19_18;

BB19_12:
	mov.u32 	%r51, 1;
	st.global.u32 	[%rd2], %r51;
	mul.f32 	%f97, %f9, %f12;
	fma.rn.f32 	%f98, %f8, %f11, %f97;
	fma.rn.f32 	%f99, %f10, %f13, %f98;
	st.global.f32 	[%rd2+4], %f99;
	st.global.f32 	[%rd2+8], %f8;
	st.global.f32 	[%rd2+12], %f9;
	st.global.f32 	[%rd2+16], %f10;
	mul.f32 	%f100, %f4, %f10;
	mul.f32 	%f101, %f5, %f9;
	sub.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f5, %f8;
	mul.f32 	%f104, %f3, %f10;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f3, %f9;
	mul.f32 	%f107, %f4, %f8;
	sub.f32 	%f108, %f106, %f107;
	st.global.f32 	[%rd2+20], %f102;
	st.global.f32 	[%rd2+24], %f105;
	st.global.f32 	[%rd2+28], %f108;
	bra.uni 	BB19_18;

BB19_5:
	ld.param.u32 	%r63, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_6+12];
	mov.u32 	%r62, %tid.y;
	mov.u32 	%r61, %tid.x;
	ld.param.u32 	%r60, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_0];
	rem.u32 	%r38, %r66, %r60;
	div.u32 	%r39, %r66, %r60;
	mov.u32 	%r40, %ntid.x;
	mul24.lo.u32 	%r41, %r40, %r38;
	add.s32 	%r5, %r41, %r61;
	mov.u32 	%r43, %ntid.y;
	mul24.lo.u32 	%r44, %r43, %r39;
	add.s32 	%r6, %r44, %r62;
	setp.ge.u32	%p4, %r6, %r63;
	setp.ge.u32	%p5, %r5, %r18;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB19_18;

	ld.param.u32 	%r65, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_7+8];
	ld.param.u32 	%r64, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_5+8];
	mad.lo.s32 	%r46, %r6, %r64, %r5;
	mul.wide.u32 	%rd13, %r46, 32;
	add.s64 	%rd2, %rd12, %rd13;
	mad.lo.s32 	%r47, %r6, %r65, %r5;
	mul.wide.u32 	%rd15, %r47, 12;
	add.s64 	%rd1, %rd14, %rd15;
	ld.global.f32 	%f48, [%rd1];
	setp.eq.f32	%p7, %f48, 0fC0000000;
	@%p7 bra 	BB19_17;
	bra.uni 	BB19_7;

BB19_17:
	mov.u32 	%r56, -1;
	st.global.u32 	[%rd2], %r56;
	bra.uni 	BB19_18;

BB19_7:
	ld.param.f32 	%f109, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_10+12];
	mad.lo.s32 	%r48, %r6, %r18, %r5;
	mul.wide.u32 	%rd17, %r48, 12;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f49, [%rd18+8];
	ld.global.f32 	%f50, [%rd18];
	ld.global.f32 	%f51, [%rd18+4];
	mul.f32 	%f52, %f15, %f51;
	fma.rn.f32 	%f53, %f14, %f50, %f52;
	fma.rn.f32 	%f54, %f16, %f49, %f53;
	add.f32 	%f3, %f109, %f54;
	mul.f32 	%f55, %f19, %f51;
	fma.rn.f32 	%f56, %f18, %f50, %f55;
	fma.rn.f32 	%f57, %f20, %f49, %f56;
	add.f32 	%f4, %f21, %f57;
	mul.f32 	%f58, %f23, %f51;
	fma.rn.f32 	%f59, %f22, %f50, %f58;
	fma.rn.f32 	%f60, %f24, %f49, %f59;
	add.f32 	%f5, %f25, %f60;
	mul.f32 	%f61, %f31, %f4;
	fma.rn.f32 	%f62, %f30, %f3, %f61;
	fma.rn.f32 	%f63, %f32, %f5, %f62;
	add.f32 	%f64, %f33, %f63;
	mul.f32 	%f65, %f35, %f4;
	fma.rn.f32 	%f66, %f34, %f3, %f65;
	fma.rn.f32 	%f67, %f36, %f5, %f66;
	add.f32 	%f68, %f37, %f67;
	mul.f32 	%f69, %f39, %f4;
	fma.rn.f32 	%f70, %f38, %f3, %f69;
	fma.rn.f32 	%f71, %f40, %f5, %f70;
	add.f32 	%f72, %f41, %f71;
	div.rn.f32 	%f73, %f64, %f72;
	add.f32 	%f6, %f73, 0f3F000000;
	div.rn.f32 	%f74, %f68, %f72;
	add.f32 	%f7, %f74, 0f3F000000;
	setp.lt.f32	%p8, %f6, 0f00000000;
	@%p8 bra 	BB19_16;

	setp.gt.f32	%p9, %f6, %f1;
	setp.lt.f32	%p10, %f7, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	setp.gt.f32	%p12, %f7, %f2;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB19_16;
	bra.uni 	BB19_9;

BB19_16:
	mov.u32 	%r55, -2;
	st.global.u32 	[%rd2], %r55;

BB19_18:
	ld.param.u32 	%r59, [_Z11trackKernel4dim3iiPji5ImageI9TrackData3RefES1_I6float3S3_ES6_S6_S6_7Matrix4S7_ff_param_1];
	add.s32 	%r66, %r66, %r59;
	setp.lt.s32	%p17, %r66, %r35;
	@%p17 bra 	BB19_5;

BB19_19:
	ret;
}

	// .globl	_ZN5ImageI9TrackData3RefEixERK5uint2
.visible .func  (.param .b64 func_retval0) _ZN5ImageI9TrackData3RefEixERK5uint2(
	.param .b64 _ZN5ImageI9TrackData3RefEixERK5uint2_param_0,
	.param .b64 _ZN5ImageI9TrackData3RefEixERK5uint2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN5ImageI9TrackData3RefEixERK5uint2_param_0];
	ld.param.u64 	%rd2, [_ZN5ImageI9TrackData3RefEixERK5uint2_param_1];
	ld.u64 	%rd3, [%rd1];
	ld.u32 	%r1, [%rd1+8];
	ld.v2.u32 	{%r2, %r3}, [%rd2];
	mad.lo.s32 	%r6, %r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 32;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2
.visible .entry _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2(
	.param .align 4 .b8 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_0[12],
	.param .u32 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_1,
	.param .u32 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_2,
	.param .u64 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_3,
	.param .u32 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_4,
	.param .u64 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_5,
	.param .align 8 .b8 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_6[16],
	.param .align 8 .b8 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_7[8]
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<657>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .u32 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68391_15_non_const_block_start;
	// demoted variable
	.shared .align 4 .b8 _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68397_7_non_const_S[14336];

	ld.param.u32 	%r17, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_0+4];
	ld.param.u32 	%r16, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_0];
	ld.param.u32 	%r19, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_1];
	ld.param.u32 	%r20, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_2];
	ld.param.u64 	%rd4, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_3];
	ld.param.u32 	%r21, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_4];
	ld.param.u64 	%rd5, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_5];
	ld.param.u64 	%rd6, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_6];
	ld.param.u32 	%r25, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_7+4];
	ld.param.u32 	%r24, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_7];
	// inline asm
	mov.u32 %r26, %smid;
	// inline asm
	mov.u32 	%r27, %tid.y;
	mov.u32 	%r28, %tid.x;
	or.b32  	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.z;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32	%p2, %r31, 0;
	@%p2 bra 	BB21_2;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r26, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.u32 	%r32, [%rd9], -1;
	st.shared.u32 	[_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68391_15_non_const_block_start], %r32;

BB21_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68391_15_non_const_block_start];
	setp.gt.u32	%p3, %r2, %r19;
	@%p3 bra 	BB21_18;

	sub.s32 	%r33, %r26, %r21;
	div.s32 	%r34, %r19, %r20;
	mad.lo.s32 	%r51, %r34, %r2, %r33;
	mul.lo.s32 	%r35, %r16, %r17;
	setp.ge.s32	%p4, %r51, %r35;
	@%p4 bra 	BB21_18;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd22, %rd5;

BB21_5:
	rem.u32 	%r52, %r51, %r16;
	mov.f32 	%f651, 0f00000000;
	mov.f32 	%f639, %f651;
	mov.f32 	%f627, %f651;
	mov.f32 	%f615, %f651;
	mov.f32 	%f603, %f651;
	mov.f32 	%f591, %f651;
	mov.f32 	%f579, %f651;
	mov.f32 	%f567, %f651;
	mov.f32 	%f555, %f651;
	mov.f32 	%f543, %f651;
	mov.f32 	%f531, %f651;
	mov.f32 	%f519, %f651;
	mov.f32 	%f507, %f651;
	mov.f32 	%f495, %f651;
	mov.f32 	%f483, %f651;
	mov.f32 	%f471, %f651;
	mov.f32 	%f459, %f651;
	mov.f32 	%f447, %f651;
	mov.f32 	%f435, %f651;
	mov.f32 	%f423, %f651;
	mov.f32 	%f411, %f651;
	mov.f32 	%f399, %f651;
	mov.f32 	%f387, %f651;
	mov.f32 	%f375, %f651;
	mov.f32 	%f363, %f651;
	mov.f32 	%f351, %f651;
	mov.f32 	%f339, %f651;
	mov.f32 	%f327, %f651;
	mov.f32 	%f315, %f651;
	mov.f32 	%f303, %f651;
	mov.f32 	%f291, %f651;
	mov.f32 	%f279, %f651;
	mov.f32 	%f655, %f651;
	mov.f32 	%f643, %f651;
	mov.f32 	%f631, %f651;
	mov.f32 	%f619, %f651;
	mov.f32 	%f607, %f651;
	mov.f32 	%f595, %f651;
	mov.f32 	%f583, %f651;
	mov.f32 	%f571, %f651;
	mov.f32 	%f559, %f651;
	mov.f32 	%f547, %f651;
	mov.f32 	%f535, %f651;
	mov.f32 	%f523, %f651;
	mov.f32 	%f511, %f651;
	mov.f32 	%f499, %f651;
	mov.f32 	%f487, %f651;
	mov.f32 	%f475, %f651;
	mov.f32 	%f463, %f651;
	mov.f32 	%f451, %f651;
	mov.f32 	%f439, %f651;
	mov.f32 	%f427, %f651;
	mov.f32 	%f415, %f651;
	mov.f32 	%f403, %f651;
	mov.f32 	%f391, %f651;
	mov.f32 	%f379, %f651;
	mov.f32 	%f367, %f651;
	mov.f32 	%f355, %f651;
	mov.f32 	%f343, %f651;
	mov.f32 	%f331, %f651;
	mov.f32 	%f319, %f651;
	mov.f32 	%f307, %f651;
	mov.f32 	%f295, %f651;
	mov.f32 	%f283, %f651;
	setp.ge.u32	%p5, %r52, %r25;
	@%p5 bra 	BB21_13;

BB21_6:
	mov.f32 	%f647, %f655;
	mov.f32 	%f654, %f647;
	mov.f32 	%f635, %f643;
	mov.f32 	%f642, %f635;
	mov.f32 	%f623, %f631;
	mov.f32 	%f630, %f623;
	mov.f32 	%f611, %f619;
	mov.f32 	%f618, %f611;
	mov.f32 	%f599, %f607;
	mov.f32 	%f606, %f599;
	mov.f32 	%f587, %f595;
	mov.f32 	%f594, %f587;
	mov.f32 	%f575, %f583;
	mov.f32 	%f582, %f575;
	mov.f32 	%f563, %f571;
	mov.f32 	%f570, %f563;
	mov.f32 	%f551, %f559;
	mov.f32 	%f558, %f551;
	mov.f32 	%f539, %f547;
	mov.f32 	%f546, %f539;
	mov.f32 	%f527, %f535;
	mov.f32 	%f534, %f527;
	mov.f32 	%f515, %f523;
	mov.f32 	%f522, %f515;
	mov.f32 	%f503, %f511;
	mov.f32 	%f510, %f503;
	mov.f32 	%f491, %f499;
	mov.f32 	%f498, %f491;
	mov.f32 	%f479, %f487;
	mov.f32 	%f486, %f479;
	mov.f32 	%f467, %f475;
	mov.f32 	%f474, %f467;
	mov.f32 	%f455, %f463;
	mov.f32 	%f462, %f455;
	mov.f32 	%f443, %f451;
	mov.f32 	%f450, %f443;
	mov.f32 	%f431, %f439;
	mov.f32 	%f438, %f431;
	mov.f32 	%f419, %f427;
	mov.f32 	%f426, %f419;
	mov.f32 	%f407, %f415;
	mov.f32 	%f414, %f407;
	mov.f32 	%f395, %f403;
	mov.f32 	%f402, %f395;
	mov.f32 	%f383, %f391;
	mov.f32 	%f390, %f383;
	mov.f32 	%f371, %f379;
	mov.f32 	%f378, %f371;
	mov.f32 	%f359, %f367;
	mov.f32 	%f366, %f359;
	mov.f32 	%f347, %f355;
	mov.f32 	%f354, %f347;
	mov.f32 	%f335, %f343;
	mov.f32 	%f342, %f335;
	mov.f32 	%f323, %f331;
	mov.f32 	%f330, %f323;
	mov.f32 	%f311, %f319;
	mov.f32 	%f318, %f311;
	mov.f32 	%f299, %f307;
	mov.f32 	%f306, %f299;
	mov.f32 	%f287, %f295;
	mov.f32 	%f294, %f287;
	mov.f32 	%f275, %f283;
	mov.f32 	%f282, %f275;
	setp.ge.u32	%p6, %r28, %r24;
	@%p6 bra 	BB21_12;

	mov.u32 	%r53, %r28;
	mov.f32 	%f280, %f282;
	mov.f32 	%f292, %f294;
	mov.f32 	%f304, %f306;
	mov.f32 	%f316, %f318;
	mov.f32 	%f328, %f330;
	mov.f32 	%f340, %f342;
	mov.f32 	%f352, %f354;
	mov.f32 	%f364, %f366;
	mov.f32 	%f376, %f378;
	mov.f32 	%f388, %f390;
	mov.f32 	%f400, %f402;
	mov.f32 	%f412, %f414;
	mov.f32 	%f424, %f426;
	mov.f32 	%f436, %f438;
	mov.f32 	%f448, %f450;
	mov.f32 	%f460, %f462;
	mov.f32 	%f472, %f474;
	mov.f32 	%f484, %f486;
	mov.f32 	%f496, %f498;
	mov.f32 	%f508, %f510;
	mov.f32 	%f520, %f522;
	mov.f32 	%f532, %f534;
	mov.f32 	%f544, %f546;
	mov.f32 	%f556, %f558;
	mov.f32 	%f568, %f570;
	mov.f32 	%f580, %f582;
	mov.f32 	%f592, %f594;
	mov.f32 	%f604, %f606;
	mov.f32 	%f616, %f618;
	mov.f32 	%f628, %f630;
	mov.f32 	%f640, %f642;
	mov.f32 	%f652, %f654;

BB21_8:
	mov.f32 	%f644, %f652;
	mov.f32 	%f653, %f644;
	mov.f32 	%f632, %f640;
	mov.f32 	%f641, %f632;
	mov.f32 	%f620, %f628;
	mov.f32 	%f629, %f620;
	mov.f32 	%f608, %f616;
	mov.f32 	%f617, %f608;
	mov.f32 	%f596, %f604;
	mov.f32 	%f605, %f596;
	mov.f32 	%f584, %f592;
	mov.f32 	%f593, %f584;
	mov.f32 	%f572, %f580;
	mov.f32 	%f581, %f572;
	mov.f32 	%f560, %f568;
	mov.f32 	%f569, %f560;
	mov.f32 	%f548, %f556;
	mov.f32 	%f557, %f548;
	mov.f32 	%f536, %f544;
	mov.f32 	%f545, %f536;
	mov.f32 	%f524, %f532;
	mov.f32 	%f533, %f524;
	mov.f32 	%f512, %f520;
	mov.f32 	%f521, %f512;
	mov.f32 	%f500, %f508;
	mov.f32 	%f509, %f500;
	mov.f32 	%f488, %f496;
	mov.f32 	%f497, %f488;
	mov.f32 	%f476, %f484;
	mov.f32 	%f485, %f476;
	mov.f32 	%f464, %f472;
	mov.f32 	%f473, %f464;
	mov.f32 	%f452, %f460;
	mov.f32 	%f461, %f452;
	mov.f32 	%f440, %f448;
	mov.f32 	%f449, %f440;
	mov.f32 	%f428, %f436;
	mov.f32 	%f437, %f428;
	mov.f32 	%f416, %f424;
	mov.f32 	%f425, %f416;
	mov.f32 	%f404, %f412;
	mov.f32 	%f413, %f404;
	mov.f32 	%f392, %f400;
	mov.f32 	%f401, %f392;
	mov.f32 	%f380, %f388;
	mov.f32 	%f389, %f380;
	mov.f32 	%f368, %f376;
	mov.f32 	%f377, %f368;
	mov.f32 	%f356, %f364;
	mov.f32 	%f365, %f356;
	mov.f32 	%f344, %f352;
	mov.f32 	%f353, %f344;
	mov.f32 	%f332, %f340;
	mov.f32 	%f341, %f332;
	mov.f32 	%f320, %f328;
	mov.f32 	%f329, %f320;
	mov.f32 	%f308, %f316;
	mov.f32 	%f317, %f308;
	mov.f32 	%f296, %f304;
	mov.f32 	%f305, %f296;
	mov.f32 	%f284, %f292;
	mov.f32 	%f293, %f284;
	mov.f32 	%f272, %f280;
	mov.f32 	%f281, %f272;
	mov.u32 	%r8, %r53;
	ld.param.u32 	%r50, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_6+8];
	mad.lo.s32 	%r37, %r52, %r50, %r8;
	mul.wide.u32 	%rd11, %r37, 32;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.u32 	%r9, [%rd1];
	setp.lt.s32	%p7, %r9, 1;
	@%p7 bra 	BB21_10;
	bra.uni 	BB21_9;

BB21_10:
	setp.eq.s32	%p8, %r9, -4;
	selp.f32	%f268, 0f3F800000, 0f00000000, %p8;
	add.f32 	%f305, %f305, %f268;
	setp.eq.s32	%p9, %r9, -5;
	selp.f32	%f269, 0f3F800000, 0f00000000, %p9;
	add.f32 	%f293, %f293, %f269;
	setp.gt.s32	%p10, %r9, -4;
	selp.f32	%f270, 0f3F800000, 0f00000000, %p10;
	add.f32 	%f281, %f281, %f270;
	bra.uni 	BB21_11;

BB21_9:
	ld.global.f32 	%f261, [%rd1+4];
	fma.rn.f32 	%f653, %f261, %f261, %f653;
	ld.global.f32 	%f262, [%rd1+8];
	fma.rn.f32 	%f641, %f261, %f262, %f641;
	ld.global.f32 	%f263, [%rd1+12];
	fma.rn.f32 	%f629, %f261, %f263, %f629;
	ld.global.f32 	%f264, [%rd1+16];
	fma.rn.f32 	%f617, %f261, %f264, %f617;
	ld.global.f32 	%f265, [%rd1+20];
	fma.rn.f32 	%f605, %f261, %f265, %f605;
	ld.global.f32 	%f266, [%rd1+24];
	fma.rn.f32 	%f593, %f261, %f266, %f593;
	ld.global.f32 	%f267, [%rd1+28];
	fma.rn.f32 	%f581, %f261, %f267, %f581;
	fma.rn.f32 	%f569, %f262, %f262, %f569;
	fma.rn.f32 	%f557, %f262, %f263, %f557;
	fma.rn.f32 	%f545, %f262, %f264, %f545;
	fma.rn.f32 	%f533, %f262, %f265, %f533;
	fma.rn.f32 	%f521, %f262, %f266, %f521;
	fma.rn.f32 	%f509, %f262, %f267, %f509;
	fma.rn.f32 	%f497, %f263, %f263, %f497;
	fma.rn.f32 	%f485, %f263, %f264, %f485;
	fma.rn.f32 	%f473, %f263, %f265, %f473;
	fma.rn.f32 	%f461, %f263, %f266, %f461;
	fma.rn.f32 	%f449, %f263, %f267, %f449;
	fma.rn.f32 	%f437, %f264, %f264, %f437;
	fma.rn.f32 	%f425, %f264, %f265, %f425;
	fma.rn.f32 	%f413, %f264, %f266, %f413;
	fma.rn.f32 	%f401, %f264, %f267, %f401;
	fma.rn.f32 	%f389, %f265, %f265, %f389;
	fma.rn.f32 	%f377, %f265, %f266, %f377;
	fma.rn.f32 	%f365, %f265, %f267, %f365;
	fma.rn.f32 	%f353, %f266, %f266, %f353;
	fma.rn.f32 	%f341, %f266, %f267, %f341;
	fma.rn.f32 	%f329, %f267, %f267, %f329;
	add.f32 	%f317, %f317, 0f3F800000;

BB21_11:
	mov.f32 	%f652, %f653;
	mov.f32 	%f640, %f641;
	mov.f32 	%f628, %f629;
	mov.f32 	%f616, %f617;
	mov.f32 	%f604, %f605;
	mov.f32 	%f592, %f593;
	mov.f32 	%f580, %f581;
	mov.f32 	%f568, %f569;
	mov.f32 	%f556, %f557;
	mov.f32 	%f544, %f545;
	mov.f32 	%f532, %f533;
	mov.f32 	%f520, %f521;
	mov.f32 	%f508, %f509;
	mov.f32 	%f496, %f497;
	mov.f32 	%f484, %f485;
	mov.f32 	%f472, %f473;
	mov.f32 	%f460, %f461;
	mov.f32 	%f448, %f449;
	mov.f32 	%f436, %f437;
	mov.f32 	%f424, %f425;
	mov.f32 	%f412, %f413;
	mov.f32 	%f400, %f401;
	mov.f32 	%f388, %f389;
	mov.f32 	%f376, %f377;
	mov.f32 	%f364, %f365;
	mov.f32 	%f352, %f353;
	mov.f32 	%f340, %f341;
	mov.f32 	%f328, %f329;
	mov.f32 	%f316, %f317;
	mov.f32 	%f304, %f305;
	mov.f32 	%f292, %f293;
	mov.f32 	%f280, %f281;
	mov.u32 	%r38, %ntid.x;
	add.s32 	%r10, %r38, %r8;
	setp.lt.u32	%p11, %r10, %r24;
	mov.u32 	%r53, %r10;
	mov.f32 	%f282, %f280;
	mov.f32 	%f294, %f292;
	mov.f32 	%f306, %f304;
	mov.f32 	%f318, %f316;
	mov.f32 	%f330, %f328;
	mov.f32 	%f342, %f340;
	mov.f32 	%f354, %f352;
	mov.f32 	%f366, %f364;
	mov.f32 	%f378, %f376;
	mov.f32 	%f390, %f388;
	mov.f32 	%f402, %f400;
	mov.f32 	%f414, %f412;
	mov.f32 	%f426, %f424;
	mov.f32 	%f438, %f436;
	mov.f32 	%f450, %f448;
	mov.f32 	%f462, %f460;
	mov.f32 	%f474, %f472;
	mov.f32 	%f486, %f484;
	mov.f32 	%f498, %f496;
	mov.f32 	%f510, %f508;
	mov.f32 	%f522, %f520;
	mov.f32 	%f534, %f532;
	mov.f32 	%f546, %f544;
	mov.f32 	%f558, %f556;
	mov.f32 	%f570, %f568;
	mov.f32 	%f582, %f580;
	mov.f32 	%f594, %f592;
	mov.f32 	%f606, %f604;
	mov.f32 	%f618, %f616;
	mov.f32 	%f630, %f628;
	mov.f32 	%f642, %f640;
	mov.f32 	%f654, %f652;
	@%p11 bra 	BB21_8;

BB21_12:
	mov.f32 	%f655, %f654;
	mov.f32 	%f643, %f642;
	mov.f32 	%f631, %f630;
	mov.f32 	%f619, %f618;
	mov.f32 	%f607, %f606;
	mov.f32 	%f595, %f594;
	mov.f32 	%f583, %f582;
	mov.f32 	%f571, %f570;
	mov.f32 	%f559, %f558;
	mov.f32 	%f547, %f546;
	mov.f32 	%f535, %f534;
	mov.f32 	%f523, %f522;
	mov.f32 	%f511, %f510;
	mov.f32 	%f499, %f498;
	mov.f32 	%f487, %f486;
	mov.f32 	%f475, %f474;
	mov.f32 	%f463, %f462;
	mov.f32 	%f451, %f450;
	mov.f32 	%f439, %f438;
	mov.f32 	%f427, %f426;
	mov.f32 	%f415, %f414;
	mov.f32 	%f403, %f402;
	mov.f32 	%f391, %f390;
	mov.f32 	%f379, %f378;
	mov.f32 	%f367, %f366;
	mov.f32 	%f355, %f354;
	mov.f32 	%f343, %f342;
	mov.f32 	%f331, %f330;
	mov.f32 	%f319, %f318;
	mov.f32 	%f307, %f306;
	mov.f32 	%f295, %f294;
	mov.f32 	%f283, %f282;
	add.s32 	%r52, %r52, %r16;
	setp.lt.u32	%p12, %r52, %r25;
	mov.f32 	%f279, %f283;
	mov.f32 	%f291, %f295;
	mov.f32 	%f303, %f307;
	mov.f32 	%f315, %f319;
	mov.f32 	%f327, %f331;
	mov.f32 	%f339, %f343;
	mov.f32 	%f351, %f355;
	mov.f32 	%f363, %f367;
	mov.f32 	%f375, %f379;
	mov.f32 	%f387, %f391;
	mov.f32 	%f399, %f403;
	mov.f32 	%f411, %f415;
	mov.f32 	%f423, %f427;
	mov.f32 	%f435, %f439;
	mov.f32 	%f447, %f451;
	mov.f32 	%f459, %f463;
	mov.f32 	%f471, %f475;
	mov.f32 	%f483, %f487;
	mov.f32 	%f495, %f499;
	mov.f32 	%f507, %f511;
	mov.f32 	%f519, %f523;
	mov.f32 	%f531, %f535;
	mov.f32 	%f543, %f547;
	mov.f32 	%f555, %f559;
	mov.f32 	%f567, %f571;
	mov.f32 	%f579, %f583;
	mov.f32 	%f591, %f595;
	mov.f32 	%f603, %f607;
	mov.f32 	%f615, %f619;
	mov.f32 	%f627, %f631;
	mov.f32 	%f639, %f643;
	mov.f32 	%f651, %f655;
	@%p12 bra 	BB21_6;

BB21_13:
	setp.lt.u32	%p1, %r28, 32;
	cvt.u64.u32	%rd2, %r28;
	mul.wide.u32 	%rd12, %r28, 128;
	mov.u64 	%rd13, _Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2$__cuda_local_var_68397_7_non_const_S;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.f32 	[%rd14], %f651;
	st.shared.f32 	[%rd14+4], %f639;
	st.shared.f32 	[%rd14+8], %f627;
	st.shared.f32 	[%rd14+12], %f615;
	st.shared.f32 	[%rd14+16], %f603;
	st.shared.f32 	[%rd14+20], %f591;
	st.shared.f32 	[%rd14+24], %f579;
	st.shared.f32 	[%rd14+28], %f567;
	st.shared.f32 	[%rd14+32], %f555;
	st.shared.f32 	[%rd14+36], %f543;
	st.shared.f32 	[%rd14+40], %f531;
	st.shared.f32 	[%rd14+44], %f519;
	st.shared.f32 	[%rd14+48], %f507;
	st.shared.f32 	[%rd14+52], %f495;
	st.shared.f32 	[%rd14+56], %f483;
	st.shared.f32 	[%rd14+60], %f471;
	st.shared.f32 	[%rd14+64], %f459;
	st.shared.f32 	[%rd14+68], %f447;
	st.shared.f32 	[%rd14+72], %f435;
	st.shared.f32 	[%rd14+76], %f423;
	st.shared.f32 	[%rd14+80], %f411;
	st.shared.f32 	[%rd14+84], %f399;
	st.shared.f32 	[%rd14+88], %f387;
	st.shared.f32 	[%rd14+92], %f375;
	st.shared.f32 	[%rd14+96], %f363;
	st.shared.f32 	[%rd14+100], %f351;
	st.shared.f32 	[%rd14+104], %f339;
	st.shared.f32 	[%rd14+108], %f327;
	st.shared.f32 	[%rd14+112], %f315;
	st.shared.f32 	[%rd14+116], %f303;
	st.shared.f32 	[%rd14+120], %f291;
	st.shared.f32 	[%rd14+124], %f279;
	bar.sync 	0;
	@!%p1 bra 	BB21_17;
	bra.uni 	BB21_14;

BB21_14:
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd15, %r28, 4;
	add.s64 	%rd3, %rd13, %rd15;
	ld.shared.f32 	%f656, [%rd3];
	mov.u32 	%r54, 1;
	setp.lt.u32	%p13, %r12, 2;
	@%p13 bra 	BB21_16;

BB21_15:
	mul.wide.u32 	%rd17, %r54, 128;
	add.s64 	%rd19, %rd13, %rd17;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.shared.f32 	%f271, [%rd21];
	add.f32 	%f656, %f271, %f656;
	st.shared.f32 	[%rd3], %f656;
	add.s32 	%r54, %r54, 1;
	setp.lt.u32	%p14, %r54, %r12;
	@%p14 bra 	BB21_15;

BB21_16:
	rem.u32 	%r49, %r51, %r16;
	shl.b32 	%r43, %r49, 5;
	add.s32 	%r44, %r43, %r28;
	mul.wide.u32 	%rd23, %r44, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f656;

BB21_17:
	bar.sync 	0;
	ld.param.u32 	%r48, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_0+4];
	mul.lo.s32 	%r47, %r16, %r48;
	ld.param.u32 	%r46, [_Z12reduceKernel4dim3iiPjiPf5ImageI9TrackData3RefE5uint2_param_1];
	add.s32 	%r51, %r51, %r46;
	setp.lt.s32	%p15, %r51, %r47;
	@%p15 bra 	BB21_5;

BB21_18:
	ret;
}

